#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

PARTITION_ENABLE_OS_PROBER=$(installer_get "partition_enable_os_prober")
TIMEZONE_USE_WINDOWS_TIME=$(installer_get "timezone_use_windows_time")

has_windows_partitions() {
    if /usr/bin/os-prober | grep -qi windows; then
        return 0
    elif /bin/efibootmgr | grep -qi windows; then
        return 0
    fi

    return 1
}

if [ x"${PARTITION_ENABLE_OS_PROBER}" = "xtrue" -a x"${TIMEZONE_USE_WINDOWS_TIME}" = "xtrue" ] && has_windows_partitions; then
    installer_set "DI_IS_LOCAL_TIME" "true"
else
    installer_set "DI_IS_LOCAL_TIME" "false"
fi