#!/bin/sh
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# FIXME(xushaohua): Does not work.
DISPLAY=:0 gsettings set com.deepin.dde.power battery-screen-black-delay 0
DISPLAY=:0 gsettings set com.deepin.dde.power battery-sleep-delay 0
DISPLAY=:0 gsettings set com.deepin.dde.power line-power-screen-black-delay 0
DISPLAY=:0 gsettings set com.deepin.dde.power line-power-sleep-delay 0

setterm -powersave off -blank 0 || true

exit 0
