#!/bin/bash

echo "[$0]"
set -x

. /etc/deepin-installer.conf
L=${DI_LOCALE%.*}

# Files to keep progress value.
BASE_PROGRESS_FILE=/dev/shm/unsquashfs_base_progress
LANG_PROGRESS_FILE=/dev/shm/unsquashfs_lang_progress

extract_overlay_filesystem() {
    case ${L} in
        zh_CN)
            MODULE="${CDROM}/overlay/filesystem.zh-hans.module"
            ;;
        zh_*)
            MODULE="${CDROM}/overlay/filesystem.zh-hant.module"
            ;;
        *)
            MODULE="${CDROM}/overlay/filesystem.en-us.module"
            ;;
    esac

    if [ -f ${MODULE} ];then
        for file in $(cat ${MODULE});do
            deepin-installer-unsquashfs --dest /target
              --progress "$LANG_PROGRESS_FILE" "${CDROM}/overlay/${file}" || exit 2
        done
    fi
}

# First, extract base filesystem
deepin-installer-unsquashfs --dest /target --progress $BASE_PROGRESS_FILE \
  ${LIVE_FILESYSTEM}/filesystem.squashfs || exit 2

# Then extract overlay_filesystem 
extract_overlay_filesystem

exit 0
