#!/bin/bash

CDROM=$(installer_get "CDROM")
DI_LOCALE=$(installer_get "DI_LOCALE")
LIVE_FILESYSTEM=$(installer_get "LIVE_FILESYSTEM")

L=${DI_LOCALE%.*}

# Get number of processors available for current process, minus 1.
PROCESSORS=$(getconf _NPROCESSORS_ONLN)
if [ $PROCESSORS -ge 1 ]; then
  PROCESSORS=$((PROCESSORS - 1))
else
  PROCESSORS=1
fi

extract_overlay_filesystem() {
    case ${L} in
        zh_CN)
            MODULE="${CDROM}/overlay/filesystem.zh-hans.module"
            ;;
        zh_*)
            MODULE="${CDROM}/overlay/filesystem.zh-hant.module"
            ;;
        *)
            MODULE="${CDROM}/overlay/filesystem.en-us.module"
            ;;
    esac

    if [ -f ${MODULE} ];then
        for file in $(cat ${MODULE});do
          unsquashfs -p "${PROCESSORS}" -f -d /target ${CDROM}/overlay/${file} || exit 2
        done
    fi
}

# First, extract base filesystem
deepin-installer-unsquashfs -p ${PROCESSORS} -f -d /target ${LIVE_FILESYSTEM}/filesystem.squashfs || exit 2

# Then extract overlay_filesystem
extract_overlay_filesystem || true
