#!/bin/sh
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Also create a policy-rc.d script if it doesn't already exist.
# Chroot invoke some postinstall script will failed.

RC="/target/usr/sbin/policy-rc.d"

if [ -f "${RC}" ]; then
  msg "policy-rc.d already exists"
else
  msg "installing dummy policy-rc.d"
  cat > "${RC}" << EOF
#!/bin/sh
while true; do
  case "\$1" in
    -*) shift ;;
    makedev) exit 0 ;;
    x11-common) exit 0 ;;
    *)  exit 101 ;;
  esac
done
EOF

  chmod a+x "${RC}"
fi

return 0
