#!/bin/sh
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Also create a policy-rc.d script if it doesn't already exist.
# Chroot invoke some postinstall script will failed.

RC="/target/usr/sbin/policy-rc.d"

if [ -f "${RC}" ]; then
  msg "policy-rc.d already exists"
else
  msg "installing dummy policy-rc.d"
  cat > "${RC}" << EOF
#!/bin/sh
while true; do
  case "\$1" in
    -*) shift ;;
    makedev) exit 0 ;;
    x11-common) exit 0 ;;
    *)  exit 101 ;;
  esac
done
EOF

  chmod a+x "${RC}"
fi

return 0
