#!/bin/sh
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Create swap file if no swap partition is set.

SWAP_FILE_REQUIRED=$(installer_get "DI_SWAP_FILE_REQUIRED")
SWAP_FILE_PATH=$(installer_get "partition_swap_file_path")
SWAP_FILE_SIZE=$(installer_get "partition_swap_file_size")

if [ x"${SWAP_FILE_REQUIRED}" = x1 ]; then
  # A swap file is required.
  dd if=/dev/zero off="${SWAP_FILE_PATH}" count="${SWAP_FILE_SIZE}" \
    bs=1M || error "Failed to create swap file: ${SWAP_FILE_PATH}"
  chmod 0600 "${SWAP_FILE_PATH}" || \
    warn "Failed to change permission of ${SWAP_FILE_PATH}"
  mkswap "${SWAP_FILE_PATH}" || error "mkswap ${SWAP_FILE_PATH} failed"
fi