<RCC>
  <qresource prefix="/styles">
    <file>avatar_button.css</file>
    <file>comment_label.css</file>
    <file>expanded_nav_button.css</file>
    <file>flat_button.css</file>
    <file>frosted_frame.css</file>
    <file>install_failed_label.css</file>
    <file>language_list.css</file>
    <file>line_edit.css</file>
    <file>list_label.css</file>
    <file>list_title_label.css</file>
    <file>log_viewer_frame.css</file>
    <file>nav_button.css</file>
    <file>partition_frame_main_frame.css</file>
    <file>simple_partition_button.css</file>
    <file>simple_partition_install_tip.css</file>
    <file>subhead_label.css</file>
    <file>table_combo_box.css</file>
    <file>table_item_label.css</file>
    <file>title_label.css</file>
  </qresource>
</RCC>
