<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/styles">
    <file>partition_size_slider.css</file>
    <file>avatar_list_view.css</file>
    <file>section_label.css</file>
    <file>frameless_list_view.css</file>
    <file>partition_table_warning_frame.css</file>
    <file>system_info_frame.css</file>
    <file>advanced_partition_frame.css</file>
    <file>prepare_install_frame.css</file>
    <file>install_failed_frame.css</file>
    <file>nav_button.css</file>
    <file>partition_main_frame.css</file>
    <file>system_info_keyboard_frame.css</file>
    <file>comment_label.css</file>
    <file>new_table_warning_frame.css</file>
    <file>simple_partition_frame.css</file>
    <file>edit_partition_frame.css</file>
    <file>title_label.css</file>
    <file>system_info_tip.css</file>
    <file>control_panel_frame.css</file>
    <file>advanced_partition_button.css</file>
    <file>popup_menu.css</file>
    <file>avatar_button.css</file>
    <file>select_language_frame.css</file>
    <file>line_edit.css</file>
    <file>flat_button.css</file>
    <file>install_progress_frame.css</file>
    <file>new_partition_frame.css</file>
    <file>close_button.css</file>
    <file>table_combo_box.css</file>
    <file>simple_partition_button.css</file>
  </qresource>
</RCC>