<RCC>
  <qresource prefix="/styles">
    <file>advanced_partition_button.css</file>
    <file>advanced_partition_frame.css</file>
    <file>avatar_button.css</file>
    <file>avatar_list_view.css</file>
    <file>comment_label.css</file>
    <file>edit_partition_frame.css</file>
    <file>flat_button.css</file>
    <file>frameless_list_view.css</file>
    <file>frosted_frame.css</file>
    <file>install_failed_label.css</file>
    <file>install_progress_frame.css</file>
    <file>line_edit.css</file>
    <file>log_viewer_frame.css</file>
    <file>nav_button.css</file>
    <file>new_partition_frame.css</file>
    <file>partition_main_frame.css</file>
    <file>partition_size_slider.css</file>
    <file>partition_table_warning_frame.css</file>
    <file>select_language_frame.css</file>
    <file>simple_partition_button.css</file>
    <file>simple_partition_frame.css</file>
    <file>table_combo_box.css</file>
    <file>title_label.css</file>
  </qresource>
</RCC>
