<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/images">
        <file>edit_hover.svg</file>
        <file>edit_normal.svg</file>
        <file>edit_press.svg</file>
        <file>partition_delete_hover.svg</file>
        <file>partition_delete_normal.svg</file>
        <file>partition_delete_press.svg</file>
        <file>partition_new_hover.svg</file>
        <file>partition_new_normal.svg</file>
        <file>partition_new_press.svg</file>
        <file>code_hover.png</file>
        <file>mode.png</file>
        <file>driver_windows_32.svg</file>
        <file>succeed.png</file>
        <file>decrease.png</file>
        <file>qr_normal.png</file>
        <file>driver_windows_128.png</file>
        <file>install_icon.png</file>
        <file>mac.png</file>
        <file>driver_deepin_128.svg</file>
        <file>timezone_hover.svg</file>
        <file>light.png</file>
        <file>timezone_normal.png</file>
        <file>complete2.png</file>
        <file>code_normal.png</file>
        <file>timezone_hover.png</file>
        <file>new_partition.png</file>
        <file>logo.png</file>
        <file>checkbox_checked.png</file>
        <file>driver_mac_32.png</file>
        <file>checkbox_unchecked_pressed.png</file>
        <file>code_press.png</file>
        <file>keyboard_hover.png</file>
        <file>down_arrow.png</file>
        <file>keyboard_normal.png</file>
        <file>driver_install_128.png</file>
        <file>close_button_normal.png</file>
        <file>driver_128.svg</file>
        <file>edit_partition.png</file>
        <file>driver_install_32.svg</file>
        <file>close_button_hover.png</file>
        <file>deepin_installer.svg</file>
        <file>keyboard_press.png</file>
        <file>delete_part_active.png</file>
        <file>check_unchecked.png</file>
        <file>info.png</file>
        <file>driver_deepin_128.png</file>
        <file>checkbox_checked_hover.png</file>
        <file>position.png</file>
        <file>decrease_hover.png</file>
        <file>timezone_normal.svg</file>
        <file>driver_mac_128.svg</file>
        <file>password_12.png</file>
        <file>close_button_press.png</file>
        <file>indicator_active.png</file>
        <file>driver_linux_32.png</file>
        <file>driver_deepin_32.png</file>
        <file>check_checked.png</file>
        <file>search.png</file>
        <file>driver_install_128.svg</file>
        <file>increase_press.png</file>
        <file>driver_deepin_32.svg</file>
        <file>ubuntu.png</file>
        <file>qr_hover.png</file>
        <file>indicator_inactive.png</file>
        <file>driver_mac_128.png</file>
        <file>driver_linux_128.svg</file>
        <file>timezone_press.png</file>
        <file>delete_partition.png</file>
        <file>delete_part.png</file>
        <file>checkbox_unchecked_hover.png</file>
        <file>driver_mac_32.svg</file>
        <file>increase_hover.png</file>
        <file>checkbox_checked_pressed.png</file>
        <file>timezone_map.png</file>
        <file>driver_linux_32.svg</file>
        <file>complete.png</file>
        <file>warning.png</file>
        <file>win.png</file>
        <file>driver_windows_128.svg</file>
        <file>driver_32.png</file>
        <file>windows.png</file>
        <file>driver_install_32.png</file>
        <file>username_12.png</file>
        <file>linux.png</file>
        <file>decrease_press.png</file>
        <file>indicator_active.svg</file>
        <file>increase.png</file>
        <file>driver_128.png</file>
        <file>timezone_press.svg</file>
        <file>driver_32.svg</file>
        <file>failed.png</file>
        <file>default_layout.png</file>
        <file>qr_press.png</file>
        <file>deepin.png</file>
        <file>driver_linux_128.png</file>
        <file>indicator_inactive.svg</file>
        <file>add_part_active.png</file>
        <file>hostname_12.png</file>
        <file>list_view_selected.png</file>
        <file>driver_windows_32.png</file>
        <file>timezone_map_big.png</file>
        <file>checkbox_unchecked.png</file>
    </qresource>
</RCC>
