<RCC>
    <qresource prefix="/images">
        <file>edit_hover.svg</file>
        <file>edit_normal.svg</file>
        <file>edit_press.svg</file>
        <file>partition_delete_hover.svg</file>
        <file>partition_delete_normal.svg</file>
        <file>partition_delete_press.svg</file>
        <file>partition_new_hover.svg</file>
        <file>partition_new_normal.svg</file>
        <file>partition_new_press.svg</file>
        <file>close_normal.svg</file>
        <file>close_hover.svg</file>
        <file>close_press.svg</file>
        <file>mode.png</file>
        <file>capslock.svg</file>
        <file>driver_windows_32.svg</file>
        <file>decrease.png</file>
        <file>driver_deepin_128.svg</file>
        <file>timezone_hover.svg</file>
        <file>light.png</file>
        <file>complete2.png</file>
        <file>driver_128.svg</file>
        <file>edit_partition.png</file>
        <file>driver_install_32.svg</file>
        <file>deepin_installer.svg</file>
        <file>delete_part_active.png</file>
        <file>info.png</file>
        <file>decrease_hover.png</file>
        <file>timezone_normal.svg</file>
        <file>driver_mac_128.svg</file>
        <file>driver_install_128.svg</file>
        <file>increase_press.png</file>
        <file>driver_deepin_32.svg</file>
        <file>ubuntu.png</file>
        <file>driver_linux_128.svg</file>
        <file>delete_part.png</file>
        <file>driver_mac_32.svg</file>
        <file>increase_hover.png</file>
        <file>driver_linux_32.svg</file>
        <file>complete.png</file>
        <file>driver_windows_128.svg</file>
        <file>decrease_press.png</file>
        <file>indicator_active.svg</file>
        <file>increase.png</file>
        <file>timezone_press.svg</file>
        <file>driver_32.svg</file>
        <file>default_layout.png</file>
        <file>indicator_inactive.svg</file>
        <file>list_delete_hover.svg</file>
        <file>QR_hover.svg</file>
        <file>checkbox_checked_pressed.svg</file>
        <file>checkbox_unchecked_hover.svg</file>
        <file>list_delete_press.svg</file>
        <file>search.svg</file>
        <file>checkbox_unchecked.svg</file>
        <file>keyboard_normal.svg</file>
        <file>mac.svg</file>
        <file>keyboard_hover.svg</file>
        <file>checkbox_checked.svg</file>
        <file>QR_normal.svg</file>
        <file>code_normal.svg</file>
        <file>list_delete_normal.svg</file>
        <file>QR_press.svg</file>
        <file>deepin.svg</file>
        <file>code_press.svg</file>
        <file>position.svg</file>
        <file>checkbox_checked_hover.svg</file>
        <file>list_delete_insensitive.svg</file>
        <file>code_hover.svg</file>
        <file>install_icon.svg</file>
        <file>checkbox_unchecked_pressed.svg</file>
        <file>logo.svg</file>
        <file>select.svg</file>
        <file>keyboard_press.svg</file>
        <file>map.svg</file>
        <file>down_arrow.svg</file>
        <file>username_12.svg</file>
        <file>hostname_12.svg</file>
        <file>password_12.svg</file>
        <file>warning.svg</file>
        <file>windows.svg</file>
        <file>success.svg</file>
        <file>fail.svg</file>
    </qresource>
</RCC>
