<RCC>
  <qresource prefix="/images">
    <file>startover_normal.png</file>
    <file>drive-harddisk-deepin-32px.png</file>
    <file>code_hover.png</file>
    <file>capslock.png</file>
    <file>mode.png</file>
    <file>succeed.png</file>
    <file>decrease.png</file>
    <file>delete.png</file>
    <file>progress_part.png</file>
    <file>hostname.png</file>
    <file>install_icon.png</file>
    <file>arrow_right_hover.png</file>
    <file>mac.png</file>
    <file>previous_normal.png</file>
    <file>light.png</file>
    <file>timezone_normal.png</file>
    <file>complete2.png</file>
    <file>code_normal.png</file>
    <file>timezone_hover.png</file>
    <file>logo.png</file>
    <file>QR_press.png</file>
    <file>check-06.png</file>
    <file>arrow_left_press.png</file>
    <file>checkbox_checked.png</file>
    <file>drive-nstall-here-128px.png</file>
    <file>code_press.png</file>
    <file>drive-harddisk-mac-32px.svg</file>
    <file>progress_failed.png</file>
    <file>startover_hover.png</file>
    <file>drive-harddisk-deepin-32px.svg</file>
    <file>drive-harddisk-windows-128px.svg</file>
    <file>zonemap.png</file>
    <file>down_arrow.png</file>
    <file>drive-harddisk-deepin-128px.svg</file>
    <file>drive-harddisk-deepin-128px.png</file>
    <file>arrow_left_normal.png</file>
    <file>computer.png</file>
    <file>previous_hover.png</file>
    <file>delete_part_active.png</file>
    <file>check_unchecked.png</file>
    <file>close_press.png</file>
    <file>position.png</file>
    <file>progress_account.png</file>
    <file>drive-nstall-here-32px.png</file>
    <file>indicator-inactive.png</file>
    <file>decrease_hover.png</file>
    <file>drive-harddisk-128px.png</file>
    <file>check-03.png</file>
    <file>drive-harddisk-windows-32px.png</file>
    <file>check_checked.png</file>
    <file>close_hover.png</file>
    <file>progress_succeed.png</file>
    <file>reboot_later_normal.png</file>
    <file>search.png</file>
    <file>drive-harddisk-linux-32px.svg</file>
    <file>select.png</file>
    <file>increase_press.png</file>
    <file>drive-harddisk-linux-128px.svg</file>
    <file>generate-qrc.py</file>
    <file>QR_hover.png</file>
    <file>check-05.png</file>
    <file>next_hover.png</file>
    <file>ubuntu.png</file>
    <file>drive-nstall-here-32px.svg</file>
    <file>next_normal.png</file>
    <file>drive-harddisk-mac-128px.png</file>
    <file>arrow_right_normal.png</file>
    <file>reboot_later_hover.png</file>
    <file>check-02.png</file>
    <file>indicator-active.png</file>
    <file>timezone_press.png</file>
    <file>drive-harddisk-windows-32px.svg</file>
    <file>delete_part.png</file>
    <file>increase_hover.png</file>
    <file>arrow_right_press.png</file>
    <file>password.png</file>
    <file>drive-harddisk-mac-128px.svg</file>
    <file>timezone.png</file>
    <file>drive-harddisk-32px.svg</file>
    <file>complete.png</file>
    <file>warning.png</file>
    <file>win.png</file>
    <file>edit.png</file>
    <file>windows.png</file>
    <file>drive-harddisk-128px.svg</file>
    <file>reboot_normal.png</file>
    <file>check-04.png</file>
    <file>drive-harddisk-windows-128px.png</file>
    <file>linux.png</file>
    <file>add_part.png</file>
    <file>decrease_press.png</file>
    <file>increase.png</file>
    <file>drive-harddisk-mac-32px.png</file>
    <file>keyboard.png</file>
    <file>progress_logo.png</file>
    <file>drive-nstall-here-128px.svg</file>
    <file>drive-harddisk-32px.png</file>
    <file>reboot_hover.png</file>
    <file>failed.png</file>
    <file>default_layout.png</file>
    <file>arrow_left_hover.png</file>
    <file>arrow.png</file>
    <file>deepin.png</file>
    <file>close_normal.png</file>
    <file>check-01.png</file>
    <file>drive-harddisk-linux-32px.png</file>
    <file>progress_extract.png</file>
    <file>images.qrc</file>
    <file>drive-harddisk-linux-128px.png</file>
    <file>username.png</file>
    <file>user.png</file>
    <file>lock.png</file>
    <file>detect_layout.png</file>
    <file>add_part_active.png</file>
    <file>QR_normal.png</file>
    <file>checkbox_unchecked.png</file>
  </qresource>
</RCC>
