<RCC>
  <qresource prefix="/images">
    <file>code_hover.png</file>
    <file>capslock.png</file>
    <file>mode.png</file>
    <file>driver_windows_32.svg</file>
    <file>succeed.png</file>
    <file>decrease.png</file>
    <file>hostname_36.png</file>
    <file>progress_part.png</file>
    <file>driver_windows_128.png</file>
    <file>install_icon.png</file>
    <file>arrow_right_hover.png</file>
    <file>mac.png</file>
    <file>driver_deepin_128.svg</file>
    <file>previous_normal.png</file>
    <file>light.png</file>
    <file>timezone_normal.png</file>
    <file>complete2.png</file>
    <file>code_normal.png</file>
    <file>timezone_hover.png</file>
    <file>new_partition.png</file>
    <file>logo.png</file>
    <file>QR_press.png</file>
    <file>arrow_left_press.png</file>
    <file>checkbox_checked.png</file>
    <file>driver_mac_32.png</file>
    <file>checkbox_unchecked_pressed.png</file>
    <file>code_press.png</file>
    <file>progress_failed.png</file>
    <file>zonemap.png</file>
    <file>down_arrow.png</file>
    <file>driver_install_128.png</file>
    <file>arrow_left_normal.png</file>
    <file>driver_128.svg</file>
    <file>edit_partition.png</file>
    <file>driver_install_32.svg</file>
    <file>previous_hover.png</file>
    <file>password_36.png</file>
    <file>delete_part_active.png</file>
    <file>check_unchecked.png</file>
    <file>driver_deepin_128.png</file>
    <file>close_press.png</file>
    <file>checkbox_checked_hover.png</file>
    <file>position.png</file>
    <file>progress_account.png</file>
    <file>indicator-inactive.png</file>
    <file>decrease_hover.png</file>
    <file>driver_mac_128.svg</file>
    <file>password_12.png</file>
    <file>username_36.png</file>
    <file>driver_linux_32.png</file>
    <file>driver_deepin_32.png</file>
    <file>check_checked.png</file>
    <file>close_hover.png</file>
    <file>progress_succeed.png</file>
    <file>search.png</file>
    <file>driver_install_128.svg</file>
    <file>increase_press.png</file>
    <file>driver_deepin_32.svg</file>
    <file>generate-qrc.py</file>
    <file>QR_hover.png</file>
    <file>next_hover.png</file>
    <file>ubuntu.png</file>
    <file>next_normal.png</file>
    <file>arrow_right_normal.png</file>
    <file>driver_mac_128.png</file>
    <file>driver_linux_128.svg</file>
    <file>indicator-active.png</file>
    <file>timezone_press.png</file>
    <file>delete_partition.png</file>
    <file>delete_part.png</file>
    <file>checkbox_unchecked_hover.png</file>
    <file>driver_mac_32.svg</file>
    <file>increase_hover.png</file>
    <file>arrow_right_press.png</file>
    <file>checkbox_checked_pressed.png</file>
    <file>timezone.png</file>
    <file>driver_linux_32.svg</file>
    <file>complete.png</file>
    <file>warning.png</file>
    <file>win.png</file>
    <file>driver_windows_128.svg</file>
    <file>driver_32.png</file>
    <file>windows.png</file>
    <file>driver_install_32.png</file>
    <file>username_12.png</file>
    <file>linux.png</file>
    <file>decrease_press.png</file>
    <file>increase.png</file>
    <file>driver_128.png</file>
    <file>keyboard.png</file>
    <file>progress_logo.png</file>
    <file>driver_32.svg</file>
    <file>failed.png</file>
    <file>default_layout.png</file>
    <file>arrow_left_hover.png</file>
    <file>arrow.png</file>
    <file>deepin.png</file>
    <file>close_normal.png</file>
    <file>progress_extract.png</file>
    <file>images.qrc</file>
    <file>driver_linux_128.png</file>
    <file>add_part_active.png</file>
    <file>hostname_12.png</file>
    <file>list_view_selected.png</file>
    <file>QR_normal.png</file>
    <file>driver_windows_32.png</file>
    <file>checkbox_unchecked.png</file>
  </qresource>
</RCC>
