<RCC>
  <qresource prefix="/images">
    <file>indicator-active.png</file>
    <file>indicator-inactive.png</file>
    <file>add_part_active.png</file>
    <file>add_part.png</file>
    <file>animation_bg.png</file>
    <file>animation_fg.png</file>
    <file>arrow_left_hover.png</file>
    <file>arrow_left_normal.png</file>
    <file>arrow_left_press.png</file>
    <file>arrow.png</file>
    <file>arrow_right_hover.png</file>
    <file>arrow_right_normal.png</file>
    <file>arrow_right_press.png</file>
    <file>background.png</file>
    <file>capslock.png</file>
    <file>check-01.png</file>
    <file>check-02.png</file>
    <file>check-03.png</file>
    <file>check-04.png</file>
    <file>check-05.png</file>
    <file>check-06.png</file>
    <file>checkbox_checked.png</file>
    <file>checkbox_unchecked.png</file>
    <file>close_hover.png</file>
    <file>close_normal.png</file>
    <file>close_press.png</file>
    <file>complete2.png</file>
    <file>complete.png</file>
    <file>decrease_hover.png</file>
    <file>decrease.png</file>
    <file>decrease_press.png</file>
    <file>deepin.png</file>
    <file>default_layout.png</file>
    <file>delete_part_active.png</file>
    <file>delete_part.png</file>
    <file>detect_layout.png</file>
    <file>dialog.png</file>
    <file>failed.png</file>
    <file>hostname.png</file>
    <file>images.qrc</file>
    <file>increase_hover.png</file>
    <file>increase.png</file>
    <file>increase_press.png</file>
    <file>keyboard.png</file>
    <file>light.png</file>
    <file>linux.png</file>
    <file>lock.png</file>
    <file>logo.png</file>
    <file>mac.png</file>
    <file>mode.png</file>
    <file>next_hover.png</file>
    <file>next_normal.png</file>
    <file>password.png</file>
    <file>pin.png</file>
    <file>ppt.jpg</file>
    <file>previous_hover.png</file>
    <file>previous_normal.png</file>
    <file>progress_account.png</file>
    <file>progress_extract.png</file>
    <file>progress_failed.png</file>
    <file>progress_logo.png</file>
    <file>progress_part.png</file>
    <file>progress_succeed.png</file>
    <file>reboot_hover.png</file>
    <file>reboot_later_hover.png</file>
    <file>reboot_later_normal.png</file>
    <file>reboot_normal.png</file>
    <file>search.png</file>
    <file>select.png</file>
    <file>startover_hover.png</file>
    <file>startover_normal.png</file>
    <file>succeed.png</file>
    <file>timezone.png</file>
    <file>triangle_keyboard.png</file>
    <file>triangle_timezone.png</file>
    <file>ubuntu.png</file>
    <file>username.png</file>
    <file>windows.png</file>
    <file>zonemap.png</file>
  </qresource>
</RCC>

