<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/spinner">
    <file>generate_qrc.py</file>
    <file>loading_000.png</file>
    <file>loading_001.png</file>
    <file>loading_002.png</file>
    <file>loading_003.png</file>
    <file>loading_004.png</file>
    <file>loading_005.png</file>
    <file>loading_006.png</file>
    <file>loading_007.png</file>
    <file>loading_008.png</file>
    <file>loading_009.png</file>
    <file>loading_010.png</file>
    <file>loading_011.png</file>
    <file>loading_012.png</file>
    <file>loading_013.png</file>
    <file>loading_014.png</file>
    <file>loading_015.png</file>
    <file>loading_016.png</file>
    <file>loading_017.png</file>
    <file>loading_018.png</file>
    <file>loading_019.png</file>
    <file>loading_020.png</file>
    <file>loading_021.png</file>
    <file>loading_022.png</file>
    <file>loading_023.png</file>
    <file>loading_024.png</file>
    <file>loading_025.png</file>
    <file>loading_026.png</file>
    <file>loading_027.png</file>
    <file>loading_028.png</file>
    <file>loading_029.png</file>
    <file>loading_030.png</file>
    <file>loading_031.png</file>
    <file>loading_032.png</file>
    <file>loading_033.png</file>
    <file>loading_034.png</file>
    <file>loading_035.png</file>
    <file>loading_036.png</file>
    <file>loading_037.png</file>
    <file>loading_038.png</file>
    <file>loading_039.png</file>
    <file>loading_040.png</file>
    <file>loading_041.png</file>
    <file>loading_042.png</file>
    <file>loading_043.png</file>
    <file>loading_044.png</file>
    <file>loading_045.png</file>
    <file>loading_046.png</file>
    <file>loading_047.png</file>
    <file>loading_048.png</file>
    <file>loading_049.png</file>
    <file>loading_050.png</file>
    <file>loading_051.png</file>
    <file>loading_052.png</file>
    <file>loading_053.png</file>
    <file>loading_054.png</file>
    <file>loading_055.png</file>
    <file>loading_056.png</file>
    <file>loading_057.png</file>
    <file>loading_058.png</file>
    <file>loading_059.png</file>
    <file>loading_060.png</file>
    <file>loading_061.png</file>
    <file>loading_062.png</file>
    <file>loading_063.png</file>
    <file>loading_064.png</file>
    <file>loading_065.png</file>
    <file>loading_066.png</file>
    <file>loading_067.png</file>
    <file>loading_068.png</file>
    <file>loading_069.png</file>
    <file>loading_070.png</file>
    <file>loading_071.png</file>
    <file>loading_072.png</file>
    <file>loading_073.png</file>
    <file>loading_074.png</file>
    <file>loading_075.png</file>
    <file>loading_076.png</file>
    <file>loading_077.png</file>
    <file>loading_078.png</file>
    <file>loading_079.png</file>
    <file>loading_080.png</file>
    <file>loading_081.png</file>
    <file>loading_082.png</file>
    <file>loading_083.png</file>
    <file>loading_084.png</file>
    <file>loading_085.png</file>
    <file>loading_086.png</file>
    <file>loading_087.png</file>
    <file>loading_088.png</file>
    <file>loading_089.png</file>
  </qresource>
</RCC>