[General]

## Pages ##
# Do not display warning message when no enough disk space is available.
skip_disk_space_insufficient_page = false

# Do not detect virtual machine.
skip_virtual_machine_page = false

# Do not display language list page.
skip_select_language_page = false

# Do not display language list page on first boot
skip_select_language_page_on_first_boot = false;

# Do not display system info form.
# Skip this page to use default system info value, or display this form
# after system rebooting.
skip_system_info_page = false

# Disable or enable timezone-page.
skip_timezone_page = false

# Do not display partition form.
# See partition_do_auto_part for more information.
skip_partition_page = false

# Skip static network frame at first boot configure
skip_network_page = true

# Skip Control platform frame at first boot configure
skip_control_platform_page = true

## System Language List ##
# Set default system language by locale, like "en_US" or "zh_CN".
# Make sure that locale name exists in :/resources/languages.json.
select_language_default_locale = ""


## System Info ##
# Content of /etc/deepin-version.
# Value of this option is base64 encoded.
system_info_deepin_version = ""

# Content of /etc/lsb-release.
# lsb-release program reads this file to print linux distribution information.
# Its value is used by grub and other tools.
# Value of this option is base64 encoded.
system_info_lsb_release = ""

# Specify vendor/organization name
system_info_vendor_name = ""

# Absolute path to vendor logo.
system_info_vendor_logo = "/usr/lib/deepin/vendor.png"

# Use this option together with "skip_system_info_page".
# If switched on, form content in system info page are ignored.
system_info_setup_after_reboot = false

system_check_mode = false

# Specify default username.
# Note that default username shall be validated first.
system_info_default_username = ""

# Username can not be modified by user if its value is 1.
system_info_lock_username = false

# Minimum characters in username. Username can no be empty.
system_info_username_min_len = 1

# Maximum characters in username
system_info_username_max_len = 32

# Specify default hostname.
# Note that default hostname shall be validated.
system_info_default_hostname = ""

# Hostname can not be modified by user if its value 1.
system_info_lock_hostname = false

# Generate hostname based on username and concating this suffix text.
# If username is "linux", hostname will be "linux-PC".
system_info_hostname_auto_suffix = "-PC"

# A list of hostnames reserved by system. Separated by ;
system_info_hostname_reserved = "localhost"

# Specify default password.
# Note that default password shall be validated.
system_info_default_password = ""

# Password cannot be modified by user if its value is 1.
system_info_lock_password = false

# Specify password policy.
# Minimum chars in password, 0 means empty password is allowed.
system_info_password_min_len = 7

# Maximum chars in password.
system_info_password_max_len = 16

# Whether number(0-9) shall be contained in password.
system_info_password_require_number = false

# Whether lower characters(a-z) shall be contained in password.
system_info_password_require_lower_case = false

# Whether upper characters(A-Z) shall be contained in password.
system_info_password_require_upper_case = false

# Whether special characters(~!@#$%^&*()[]{}\|/?,.<>) shall be contained in
# password.
system_info_password_require_special_char = false

# password strong check
system_info_password_strong_check = false

# enable grub edit password
system_info_enable_grub_pwd = false

# Absolute path to default avatar image file.
system_info_default_avatar = ""

# Absolute path to dde-account-faces path
system_info_dde_avatar_dir = "/var/lib/AccountsService/icons/"

# Disable or enable avatar-page.
system_info_disable_avatar_page = false

# Default keyboard name.
system_info_default_keyboard_layout = "us"

# Default keyboard variant name.
system_info_default_keyboard_layout_variant = ""

# Disable or enable keyboard-page.
system_info_disable_keyboard_page = false


## Timezone
# Default timezone, e.g. Asia/Shanghai.
# Locale list can be found at /usr/share/zoneinfo/zone.tab.
timezone_default = ""

# Use local time instead of UTC time when any Windows partition is found.
timezone_use_windows_time = true

# Get current timezone with geoip request.
timezone_use_geoip = true

# Get current timezone with regulatory domain.
timezone_use_regdomain = true

# Use local time, no matter whether windows partitions is found.
# This feature is normally used in professional edition.
timezone_use_local_time_regardless = false

## Paritions

# Hide full disk partition frame.
partition_skip_full_disk_partition_page = false

# Hide simple mode in partition page.
partition_skip_simple_partition_page = false

# Hide crypt mode in partition page
partition_skip_partition_crypt_page = false

# Allows to create swap file if no swap partition found.
partition_enable_swap_file = true

# Automatically create swapfile in AdvancedPartitionPage if no swap partition
# found. Default is false.
partition_enable_swap_file_in_advanced_page = false

# Force creating swapfile in SimplePartitionPage if no swap partition found.
# Default is true.
partition_force_swap_file_in_simple_page = true

# If physicial memory is less than 4GiB, create swap partition or swap file.
partition_memory_threshold_for_swap_area = 4

# Default size of swap file (4GiB), in Mebibytes.
partition_swap_file_size = 4096

# Default size of swap partition (4GiB), in Mebibytes.
partition_swap_partition_size = 4096

# Absolute path to swap file.
partition_swap_file_path = "/swapfile"

# At least 16GiB is required to install system into disk.
# When physicial memory is less than 4GiB, a swap partition of swap file will
# be created. So that more disk space is required to install system.
partition_minimum_disk_space_required = 16

# Recommended disk space to install system into disk (20GiB).
partition_recommended_disk_space = 20

# Default size of /boot partition, 800MiB.
partition_default_boot_space = 1536

# Default size for EFI partition, 300MiB.
partition_default_efi_space = 300

# Minimum size for existing EFI partition, 50MiB.
# EFI partition created by Windows installer has smaller capacity, like 100MiB,
# by default. So specifiying this value as fallback.
# If size of existing EFI partition is less than 50MiB, create a new one.
partition_efi_minimum_space = 50

# Specify available filesystem types used by normal disk partition.
# Name of filesystems are separated by ';'
# Currently supported filesystems are:
#  * btrfs,
#  * ext4, ext3, ext2,
#  * fat16, fat32,
#  * hfs,
#  * hfsplus,
#  * jfs,
#  * nilfs2,
#  * reiser4,
#  * reiserfs,
#  * xfs,
# Note:
#  * EFI filesystem might be hidden in legacy mode.
#  * `unused` means this partition is not used.
# Exact fs names can be found in partman/fs.cpp::GetFsTypeByName()
partition_supported_fs = "ext4;ext3;ext2;efi;linux-swap;jfs;reiserfs;xfs"

# Default filesystem for new partition.
partition_default_fs = "ext4"

# Enable auto-partition.
# Use this option together with skip_partition_page.
# This option is used only if skip_partition_page is set to 1.
partition_do_auto_part = false

# A list of mount points.
partition_mount_points = "unused;/;/boot;/home;/tmp;/var;/srv;/opt;/usr/local"

# If mount point of a partition is in this list, format that partition
# compulsively.
# Note that this list is a subset of |partition_mount_points|.
partition_formatted_mount_points = "/;/boot;/tmp;/var;/usr;/var;/usr/local"

# Requires boot folder on the first partition of disk device.
# It is required on loongson and sw platforms.
# If /boot is used, this rule applies to it;
# Else this rule applies to /.
partition_boot_on_first_partition = false

# Filesystem list for boot partition.
# If /boot is used, this rule applies to it;
# Else this rule applies to /.
partition_boot_partition_fs = "ext4;ext3;ext2"

# Detect existing OS in partitions with `os-prober`.
# `os-prober` may cause serious problem on loogson platform.
# If `os-prober` is disabled, "system_info_use_windows_time" will not work.
partition_enable_os_prober = true

# Create logical partition if availabel.
# Disable this optition to prefer to create primary partition.
partition_prefer_logical_partition = true

## Policy for full disk partitining.
# If disk space is less than this value, use "small disk policy",
# else use "large disk policy".
# Default is 64Gib.
partition_full_disk_large_disk_threshold = 64
# Policy in legacy mode for small disk.
# * Each partition is separated with `;`
# * Each rule is separated with ':'
# * Meaning of each rule is, mount-point : file-system : start : size
# * Unit `start` and `size` should be:
#   * Mib, in Megibyte
#   * %, percentage of available disk size, unavailable for `start`
# only `size` is required, e.g., :::20%

# Policy in legacy mode for small disk.
partition_full_disk_small_legacy_policy = "swap:linux-swap:1:swap-size;/:ext4::100%"
partition_full_disk_small_legacy_crypt_policy = "/boot:ext4:1:1536;luks_crypt:crypto_luks::100%;swap:linux-swap::swap-size;/:ext4::100%"
# Policy in UEFI mode for small disk.
partition_full_disk_small_uefi_policy = "/boot/efi:efi:1:300;swap:linux-swap:301:swap-size;/:ext4::100%"
partition_full_disk_small_uefi_crypt_policy = "/boot/efi:efi:1:300;/boot:ext4:301:1836;luks_crypt:crypto_luks::100%;swap:linux-swap::swap-size;/:ext4::100%"
# Policy in legacy mode for large disk.
partition_full_disk_large_legacy_policy = "swap:linux-swap:1:swap-size;/:ext4::20%;/home:ext4::50%;:ext4::100%"
partition_full_disk_large_legacy_crypt_policy = "/boot:ext4:1:1536;luks_crypt:crypto_luks::100%;swap:linux-swap::swap-size;/:ext4::20%;/home:ext4::50%;:ext4::100%"
# Policy in UEFI mode for large disk.
partition_full_disk_large_uefi_policy = "/boot/efi:efi:1:300;swap:linux-swap:301:swap-size;/:ext4::20%;/home:ext4::50%;:ext4::100%"
partition_full_disk_large_uefi_crypt_policy = "/boot/efi:efi:1:300;/boot:ext4:301:1836;luks_crypt:crypto_luks::100%;swap:linux-swap::swap-size;/:ext4::20%;/home:ext4::50%;:ext4::100%"
# Size of system root partition shall be in 20~150 Gib (in large disk mode).
partition_full_disk_large_root_part_range = "20:150"

# Filter installation device from device list.
partition_hide_installation_device = true

# _dde_data is special, the dde-file-manager will internationalize this label
# Labels in legacy mode for small disk.
partition_full_disk_small_legacy_label = "Swap;Root"
# Labels in UEFI mode for small disk.
partition_full_disk_small_uefi_label = "EFI;Swap;Root"
# Labels in legacy mode for large disk.
partition_full_disk_large_legacy_label = "Swap;Root;Home;_dde_data"
# Labels in UEFI mode for large disk.
partition_full_disk_large_uefi_label = "EFI;Swap;Root;Home;_dde_data"

# Labels in legacy mode for small disk.
partition_full_disk_small_legacy_crypt_label = "Boot;CRYPT;Swap;Root"
# Labels in UEFI mode for small disk.
partition_full_disk_small_uefi_crypt_label = "EFI;Boot;CRYPT;Swap;Root"
# Labels in legacy mode for large disk.
partition_full_disk_large_legacy_crypt_label = "Boot;;CRYPT;Swap;Root;Home;_dde_data"
# Labels in UEFI mode for large disk.
partition_full_disk_large_uefi_crypt_label = "EFI;Boot;CRYPT;Swap;Root;Home;_dde_data"

## Install progress page
# Disable slide show.
install_progress_page_disable_slide = false

# Disable animation in slide show.
install_progress_page_disable_slide_animation = false

# Animation duration of each slide, default is 8000 ms.
install_progress_page_animation_duration = 8000


## Install failed page
# Template used to construct url query to send error message to.
# %1 will be replaced by actual error message, encoded with base64
install_failed_feedback_server = "https://dra.deepin.com/?m=%1"

# Length of error message displayed in QR widget.
install_failed_qr_err_msg_len = 300

# Length of error message displayed in text area.
install_failed_err_msg_len = 360


## Packages
# A list of packages (separated by semicolons) to be uninstalled from
# standard system.
# e.g. "gedit;nautilus;gnome-terminal"
package_uninstalled_packages = ""

## APT
# deb repository entry to be added in the sources.list file.
apt_source_deb = "deb [by-hash=force] http://packages.deepin.com/deepin lion main contrib non-free"
# source repository entry to be added in the sources.list file.
apt_source_deb_src = "#deb-src http://packages.deepin.com/deepin lion main contrib non-free"


## Grub
# Set timeout of grub menu. 0 means skip grub menu.
grub_timeout = 5

# Hide windows boot item from grub menu.
grub_block_windows = false


## Deepin desktop environment
# A list of app name displayed in dock. Separated by comma.
# e.g. "org.gnome.gedit,firefox,google-chrome"
dde_dock_app_list = ""

# A list of app name displayed in launcher. Separated by comma.
# e.g. "org.gnome.gedit,firefox,google-chrome"
dde_launcher_app_list = ""

# A list of packages which are not allowed to uninstall. Separated by comma.
# This option does not save in gsettings and is read only system wide.
# e.g. "org.gnome.gedit,gnome-system-monitor,firefox"
dde_launcher_hold_packages = ""

# A list of application icons displayed on desktop.
# e.g. "google-chrome,org.gnome.gedit"
dde_desktop_app_list = ""

# A list of sound effect switches, sperated by comma.
# They are defined in "com.deepin.dde.sound-effect" group.
# e.g. "enabled=true,login=false,shutdown=false,logout=false"
dde_sound_effect_switches=""


## System services
# A list of enabled service names, splitted by semicolons.
# e.g. "ssh;nginx;virtualbox"
service_enabled_services = ""

# A list of disabled services.
service_disabled_services = ""


## Lightdm
# Enable the first user auto-login to default session.
lightdm_enable_auto_login = false


## Misc
# Default brightness of notebook screen, 50%.
screen_default_brightness = 50

## Statistics script run time
# Analyze the time each script runs
enable_analysis_script_time = false

## EndPoint Control
# default server url
end_point_control_server_url = "http://"
# set server edit is readonly
end_point_control_lock_server = false
