<RCC>
  <qresource prefix="/i18n">
    <file>installer-bg_BG.ts</file>
    <file>installer-cs_CZ.ts</file>
    <file>installer-da_DK.ts</file>
    <file>installer-de_DE.ts</file>
    <file>installer-el_GR.ts</file>
    <file>installer-en_US.ts</file>
    <file>installer-es_AR.ts</file>
    <file>installer-es_ES.ts</file>
    <file>installer-fi_FI.ts</file>
    <file>installer-fr_FR.ts</file>
    <file>installer-hi_IN.ts</file>
    <file>installer-hr_HR.ts</file>
    <file>installer-hu_HU.ts</file>
    <file>installer-id_ID.ts</file>
    <file>installer-it_IT.ts</file>
    <file>installer-ja_JP.ts</file>
    <file>installer-ko_KR.ts</file>
    <file>installer-ms_MY.ts</file>
    <file>installer-nl_NL.ts</file>
    <file>installer-pl_PL.ts</file>
    <file>installer-pt_BR.ts</file>
    <file>installer-pt_PT.ts</file>
    <file>installer-ro_RO.ts</file>
    <file>installer-ru_RU.ts</file>
    <file>installer-sk_SK.ts</file>
    <file>installer-sv_SE.ts</file>
    <file>installer-tr_TR.ts</file>
    <file>installer-uk_UA.ts</file>
    <file>installer-zh_CN.ts</file>
    <file>installer-zh_TW.ts</file>
  </qresource>
</RCC>
