#!/bin/bash
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Generate background image of installer with blur effect.
# Enable all locales defined in language list.

# NOTE(xushaohua): This script is used to speed up installer program.
# Also it is ok to generate blur-image when installer program is startup,
# it takes some seconds to minutes to do this job.
# Call service/system_language.h::GenerateLocale() in SystemLanguageFrame
# may also update system locale based on using settings, it is not so fluent
# before switching to SystemInfoFrame.


# Absolute path to installer misc folder.
SHARE_DIR=/usr/share/deepin-installer-reborn

# Update /etc/locale.gen and generate new locale cache.
generate_locale() {
  local JSON="${SHARE_DIR}/resources/languages.json"
  local LOCALES
  LOCALES=$(grep 'locale' "${JSON}" | awk '{ print $2 }' | \
            sed 's/"//g'  | sed 's/,//g')

  echo "locales: ${LOCALES}"
  for LOCALE_NAME in $(echo "${LOCALES}"); do
    echo "${LOCALE_NAME}"
    sed -i "s/# \(${LOCALE_NAME}\.UTF-8.*$\)/\1/g" /etc/locale.gen
  done

  locale-gen
}

# Generate new background image.
generate_background_image() {
  local SRC="/usr/share/backgrounds/default_background.jpg"
  local TMP_SRC="/tmp/default_background.jpg"
  local DST="${SHARE_DIR}/resources/default_wallpaper.jpg"
  local TMP_DST="/tmp/blur_default_background.jpg"

  if [ -f "${TMP_SRC}" ]; then
    # Copy pre-generated background image.
    cp -f "${TMP_SRC}" "${DST}"
  elif [ -f "${SRC}" ]; then
    echo "Generate default wallpaper.."
    convert "${SRC}" -resize 25% -brightness-contrast -10 \
      -modulate 100,120,100 -blur 0x16 -resize 400% "${TMP_DST}" && \
    cp -f "${TMP_DST}" "${DST}"
  fi

  return 0
}

case "$1" in
  configure)
    #generate_locale
    generate_background_image

    # Update initramfs to include current boot scripts.
    update-initramfs -u
    ;;
esac

#DEBHELPER#

exit 0
