#!/bin/bash
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# generate fstab

DI_LUPIN=$(installer_get "DI_LUPIN")
DI_LOOP_ROOT_FILE=$(installer_get "DI_LOOP_ROOT_FILE")
DI_LOOP_SWAP_FILE=$(installer_get "DI_LOOP_SWAP_FILE")

#fstab for lupin
if [ x${DI_LUPIN} = xtrue ]; then
  echo "# <file system> <mount point>   <type>  <options>       <dump>  <pass>" > /target/etc/fstab
  echo "${DI_LOOP_ROOT_FILE} /               ext4    loop,errors=remount-ro 0       1" >> /target/etc/fstab
  echo "${DI_LOOP_SWAP_FILE} none            swap    loop,sw         0       0" >> /target/etc/fstab
  return 0
fi

readonly GENFSTAB="${HOOKS_DIR}/after_chroot/genfstab"
[ -f "${GENFSTAB}" ] || \
  error "require genfstab but it's not found. Abort!"
umount -v /target/media/cdrom
"${GENFSTAB}" -p -U /target > /target/etc/fstab

msg "Content of /etc/fstab"
cat /target/etc/fstab

# Add swap file option if it is set.
SWAP_FILE_REQUIRED=$(installer_get "DI_SWAP_FILE_REQUIRED")
SWAP_FILE_PATH=$(installer_get "partition_swap_file_path")
if [ x"${SWAP_FILE_REQUIRED}" = "xtrue" ]; then
  echo "${SWAP_FILE_PATH} none swap defaults 0 0" >> /target/etc/fstab
fi

chroot /target /usr/sbin/update-initramfs -u
