#!/bin/bash
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

if ! is_sw; then
  return 0
fi

cd /target/boot && ln -sf . boot

sed -i "/overlayfs/d" /target/etc/fstab

while read wOne wTwo wThree wFour wFive wSix                                    
do                                                                              
    	[ -z $wSix ] && continue                                                    
	if [ $wSix = 1 ] ;then                                                      
		LOCALUUID=$wOne
	fi                                                                          
done < /target/etc/fstab                                                                  

echo "$LOCALUUID" 


rm -rf /target/etc/lightdm/lightdm.conf.d/10-deepin.conf
rm -rf /target/etc/sudoers.d/01_deepin

TARGET_GRUB_CFG="/target/boot/grub/grub.cfg"

if [[ -f ${TARGET_GRUB_CFG} ]] ; then
    #replace live info

    #fix root uuid
    sed -i -e "s|boot=live|root=$LOCALUUID|g" ${TARGET_GRUB_CFG}
    sed -i -e "s|1024x768|1280x1024|g" ${TARGET_GRUB_CFG}
fi
return 0
