#!/bin/bash
#
# Copyright (C) 2017 ~ 2017 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Copy boot folder to loongson system.

if ! is_loongson; then
  return 0
fi

TARGET=/target/boot

rm -rf ${TARGET}/* || error "Failed to remove boot"

# Remove overlay filesystem item.
sed -i "/overlay/d" /target/etc/fstab

rootuuidline=$(grep -r "UUID" /target/etc/fstab | grep "/ ")
rootuuid=${rootuuidline%%/*}

# Copy boot folder and follow symbolic link.
if [ -d /cdrom/casper/boot ]; then
  cp -rvP /cdrom/casper/boot/* /target/boot/ && \
    cp -rvP /cdrom/casper/boot /target/boot/boot || \
    error "Failed to copy boot/"
elif [ -d /lib/live/mount/medium/live/boot ]; then
  cp -rvP /lib/live/mount/medium/live/boot/* /target/boot/ && \
    cp -rvP /lib/live/mount/medium/live/boot /target/boot/boot || \
    error "Failed to copy boot/"
else
  error "Not boot folder found!"
fi

[ -f $TARGET/grub.cfg ] && [ -f $TARGET/boot.cfg ] && echo "boot files copied!"

# modify boot.cfg & grub.cfg set boot.cfg args root=UUID=xxx
sed -i "s/\(args.*\)/\1 root=$rootuuid/g" /target/boot/boot.cfg
sed -i "s/\(args.*\)/\1 root=$rootuuid/g" /target/boot/boot/boot.cfg
sed -i "s/\(linux.*\)/\1 root=$rootuuid/g" /target/boot/grub.cfg
sed -i "s/\(linux.*\)/\1 root=$rootuuid/g" /target/boot/boot/grub.cfg

# fix boot.cfg
if grep -wqs $TARGET /proc/mounts ; then
  sed -e 's@boot/@@g' -i $TARGET/boot.cfg
fi

return 0
