#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Copy boot folder to loongson system.

if ! is_loongson; then
    return 0
fi

TARGET=/target/boot

# Remove overlay filesystem item.
sed -i "/overlay/d" /target/etc/fstab

rootuuidline=$(grep -r "UUID" /target/etc/fstab | grep "/ ")
rootuuid=${rootuuidline%%/*}

# Copy boot folder and follow symbolic link.
if [ -d /lib/live/mount/medium/live/boot ]; then
    cp -rvP /lib/live/mount/medium/live/boot/* /target/boot/ || error "Failed to copy boot/"
    cd /target/boot/ && ln -sf . boot && cd -
else
    error "Not boot folder found!"
fi

[ -f $TARGET/grub.cfg ] && [ -f $TARGET/boot.cfg ] && echo "boot files copied!"

if [ -d /lib/live/mount/medium/live/modules ]; then
	mkdir -p /target/lib/modules || true
    cp -r /lib/live/mount/medium/live/modules/* /target/lib/modules/ || error "Failed to copy kernel modules"
fi

kernel_name=$(ls /target/boot/ |grep vmlinu|grep $(uname -r))
initrd_name=$(ls /target/boot/ |grep initrd|grep $(uname -r))

# modify boot.cfg & grub.cfg set boot.cfg args root=UUID=xxx
#sed -i "s/\(args.*\)/\1 root=$rootuuid/g" /target/boot/boot.cfg
sed -i -e "s|root=|root=$rootuuid|g" -e "s|live-media=|live-media=$rootuuid|g" -e "s|kernel_name|$kernel_name|g" -e "s|initrd_name|$initrd_name|g" /target/boot/boot.cfg
sed -i -e "s|root=|root=$rootuuid|g" -e "s|live-media=|live-media=$rootuuid|g" -e "s|kernel_name|$kernel_name|g" -e "s|initrd_name|$initrd_name|g" /target/boot/grub.cfg

if grep -q boot /target/etc/fstab ;then
    sed -i "s|wd0/boot|wd0|g" /target/boot/boot.cfg
fi

#update initrd for plymoush ssd
chroot /target /usr/sbin/update-initramfs -u -t

# fix boot.cfg
#if grep -wqs $TARGET /proc/mounts ; then
#  sed -e 's@boot/@@g' -i $TARGET/boot.cfg
#fi

return 0
