#!/bin/bash
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Umount /target recursively.

target='/target'
chown root:root ${target} 

# sync data to disk
sync

[ -d /target/deepinhost ] && umount -l /target/deepinhost 
rm -rf /target/deepinhost

for i in $(cat /proc/mounts | awk '{print $2}' | grep -e ^$target | sort -r); do
  umount -v $i
done

sync

# Exit normal value explicitly.
exit 0
