<RCC>
  <qresource prefix="/images">
    <file>main_window.h</file>
    <file>first_boot_setup_window.h</file>
    <file>main_window.cpp</file>
    <file>first_boot_setup_window.cpp</file>
    <file>images.qrc</file>
    <file>timezone_map_util.h</file>
    <file>timezone_map_util_test.cpp</file>
    <file>frameless_list_delegate.cpp</file>
    <file>main_window_util.cpp</file>
    <file>timezone_map_util.cpp</file>
    <file>table_combo_box_delegate.h</file>
    <file>frameless_list_delegate.h</file>
    <file>partition_util.cpp</file>
    <file>partition_delegate.cpp</file>
    <file>popup_menu_delegate.cpp</file>
    <file>popup_menu_delegate.h</file>
    <file>partition_util.h</file>
    <file>main_window_util.h</file>
    <file>table_combo_box_delegate.cpp</file>
    <file>avatar_list_delegate.h</file>
    <file>partition_delegate.h</file>
    <file>avatar_list_delegate.cpp</file>
    <file>system_info_tip.cpp</file>
    <file>pointer_button.cpp</file>
    <file>rounded_progress_bar.h</file>
    <file>tooltip_pin.cpp</file>
    <file>device_model_label.cpp</file>
    <file>qr_widget.cpp</file>
    <file>pointer_button.h</file>
    <file>simple_partition_button.cpp</file>
    <file>section_label.h</file>
    <file>expanded_nav_button.cpp</file>
    <file>page_indicator.h</file>
    <file>advanced_partition_button.h</file>
    <file>table_combo_box.cpp</file>
    <file>partition_size_slider.cpp</file>
    <file>partition_size_slider.h</file>
    <file>nav_button.cpp</file>
    <file>advanced_partition_button.cpp</file>
    <file>comment_label.h</file>
    <file>line_edit.cpp</file>
    <file>comment_label.cpp</file>
    <file>rounded_progress_bar.cpp</file>
    <file>avatar_button.cpp</file>
    <file>tooltip_pin.h</file>
    <file>spinner_label.h</file>
    <file>line_edit.h</file>
    <file>spinner_label.cpp</file>
    <file>title_label.cpp</file>
    <file>table_combo_box.h</file>
    <file>title_label.h</file>
    <file>qr_widget.h</file>
    <file>icon_button.cpp</file>
    <file>timezone_map.h</file>
    <file>system_info_tip.h</file>
    <file>nav_button.h</file>
    <file>simple_partition_button.h</file>
    <file>popup_menu.cpp</file>
    <file>flat_button.cpp</file>
    <file>avatar_button.h</file>
    <file>expanded_nav_button.h</file>
    <file>wallpaper_item.h</file>
    <file>icon_button.h</file>
    <file>device_model_label.h</file>
    <file>section_label.cpp</file>
    <file>flat_button.h</file>
    <file>page_indicator.cpp</file>
    <file>wallpaper_item.cpp</file>
    <file>popup_menu.h</file>
    <file>timezone_map.cpp</file>
    <file>system_info_tip_test.cpp</file>
    <file>spinner_test.cpp</file>
    <file>test_simple_partition_frame.cpp</file>
    <file>qr_widget_test.cpp</file>
    <file>progressbar_test.cpp</file>
    <file>combobox_test.cpp</file>
    <file>xrandr_switchy.cpp</file>
    <file>unsquashfs_gui.cpp</file>
    <file>unsquashfs.py</file>
    <file>unsquashfs_progress_window.h</file>
    <file>unsquashfs.sh</file>
    <file>worker.cpp</file>
    <file>worker.h</file>
    <file>pty_fork.c</file>
    <file>unsquashfs_progress_window.cpp</file>
    <file>timezone_frame_test.cpp</file>
    <file>pointer_list_view.cpp</file>
    <file>pointer_list_view.h</file>
    <file>frameless_list_view.h</file>
    <file>frameless_list_view.cpp</file>
    <file>code_hover.png</file>
    <file>mode.png</file>
    <file>driver_windows_32.svg</file>
    <file>succeed.png</file>
    <file>decrease.png</file>
    <file>qr_normal.png</file>
    <file>driver_windows_128.png</file>
    <file>install_icon.png</file>
    <file>mac.png</file>
    <file>driver_deepin_128.svg</file>
    <file>timezone_hover.svg</file>
    <file>light.png</file>
    <file>timezone_normal.png</file>
    <file>.generate_qrc.py.swp</file>
    <file>complete2.png</file>
    <file>code_normal.png</file>
    <file>timezone_hover.png</file>
    <file>new_partition.png</file>
    <file>logo.png</file>
    <file>checkbox_checked.png</file>
    <file>driver_mac_32.png</file>
    <file>checkbox_unchecked_pressed.png</file>
    <file>code_press.png</file>
    <file>keyboard_hover.png</file>
    <file>down_arrow.png</file>
    <file>keyboard_normal.png</file>
    <file>driver_install_128.png</file>
    <file>close_button_normal.png</file>
    <file>driver_128.svg</file>
    <file>edit_partition.png</file>
    <file>driver_install_32.svg</file>
    <file>close_button_hover.png</file>
    <file>deepin_installer_reborn.svg</file>
    <file>keyboard_press.png</file>
    <file>delete_part_active.png</file>
    <file>check_unchecked.png</file>
    <file>info.png</file>
    <file>driver_deepin_128.png</file>
    <file>checkbox_checked_hover.png</file>
    <file>position.png</file>
    <file>decrease_hover.png</file>
    <file>timezone_normal.svg</file>
    <file>driver_mac_128.svg</file>
    <file>password_12.png</file>
    <file>close_button_press.png</file>
    <file>indicator_active.png</file>
    <file>driver_linux_32.png</file>
    <file>driver_deepin_32.png</file>
    <file>check_checked.png</file>
    <file>search.png</file>
    <file>driver_install_128.svg</file>
    <file>increase_press.png</file>
    <file>driver_deepin_32.svg</file>
    <file>ubuntu.png</file>
    <file>qr_hover.png</file>
    <file>indicator_inactive.png</file>
    <file>driver_mac_128.png</file>
    <file>driver_linux_128.svg</file>
    <file>timezone_press.png</file>
    <file>delete_partition.png</file>
    <file>delete_part.png</file>
    <file>checkbox_unchecked_hover.png</file>
    <file>driver_mac_32.svg</file>
    <file>increase_hover.png</file>
    <file>checkbox_checked_pressed.png</file>
    <file>timezone_map.png</file>
    <file>driver_linux_32.svg</file>
    <file>complete.png</file>
    <file>warning.png</file>
    <file>win.png</file>
    <file>driver_windows_128.svg</file>
    <file>driver_32.png</file>
    <file>windows.png</file>
    <file>driver_install_32.png</file>
    <file>username_12.png</file>
    <file>linux.png</file>
    <file>generate_qrc.py</file>
    <file>decrease_press.png</file>
    <file>indicator_active.svg</file>
    <file>increase.png</file>
    <file>driver_128.png</file>
    <file>timezone_press.svg</file>
    <file>driver_32.svg</file>
    <file>failed.png</file>
    <file>default_layout.png</file>
    <file>qr_press.png</file>
    <file>deepin.png</file>
    <file>images.qrc</file>
    <file>driver_linux_128.png</file>
    <file>indicator_inactive.svg</file>
    <file>add_part_active.png</file>
    <file>hostname_12.png</file>
    <file>list_view_selected.png</file>
    <file>driver_windows_32.png</file>
    <file>timezone_map_big.png</file>
    <file>checkbox_unchecked.png</file>
    <file>loading_003.png</file>
    <file>loading_036.png</file>
    <file>loading_002.png</file>
    <file>loading_072.png</file>
    <file>loading_087.png</file>
    <file>loading_011.png</file>
    <file>loading_018.png</file>
    <file>loading_077.png</file>
    <file>loading_045.png</file>
    <file>loading_048.png</file>
    <file>loading_039.png</file>
    <file>loading_052.png</file>
    <file>loading_071.png</file>
    <file>loading_083.png</file>
    <file>loading_080.png</file>
    <file>loading_069.png</file>
    <file>loading_006.png</file>
    <file>loading_050.png</file>
    <file>loading_078.png</file>
    <file>loading_026.png</file>
    <file>loading_055.png</file>
    <file>loading_017.png</file>
    <file>loading_067.png</file>
    <file>loading_027.png</file>
    <file>loading_019.png</file>
    <file>loading_033.png</file>
    <file>loading_020.png</file>
    <file>loading_015.png</file>
    <file>loading_082.png</file>
    <file>loading_047.png</file>
    <file>loading_012.png</file>
    <file>loading_042.png</file>
    <file>loading_053.png</file>
    <file>loading_044.png</file>
    <file>loading_068.png</file>
    <file>loading_084.png</file>
    <file>loading_022.png</file>
    <file>loading_016.png</file>
    <file>loading_063.png</file>
    <file>loading_038.png</file>
    <file>loading_074.png</file>
    <file>loading_064.png</file>
    <file>loading_079.png</file>
    <file>loading_028.png</file>
    <file>loading_051.png</file>
    <file>loading_010.png</file>
    <file>loading_008.png</file>
    <file>loading_088.png</file>
    <file>loading_023.png</file>
    <file>loading_081.png</file>
    <file>loading_058.png</file>
    <file>loading_009.png</file>
    <file>loading_060.png</file>
    <file>loading_029.png</file>
    <file>loading_062.png</file>
    <file>loading_054.png</file>
    <file>loading_030.png</file>
    <file>loading_007.png</file>
    <file>loading_043.png</file>
    <file>loading_046.png</file>
    <file>loading_005.png</file>
    <file>loading_004.png</file>
    <file>loading_070.png</file>
    <file>loading_086.png</file>
    <file>loading_035.png</file>
    <file>loading_085.png</file>
    <file>loading_066.png</file>
    <file>loading_024.png</file>
    <file>loading_059.png</file>
    <file>loading_013.png</file>
    <file>loading_032.png</file>
    <file>loading_073.png</file>
    <file>loading_037.png</file>
    <file>loading_061.png</file>
    <file>loading_057.png</file>
    <file>loading_075.png</file>
    <file>loading_031.png</file>
    <file>loading_041.png</file>
    <file>loading_076.png</file>
    <file>loading_014.png</file>
    <file>loading_001.png</file>
    <file>loading_021.png</file>
    <file>loading_034.png</file>
    <file>loading_025.png</file>
    <file>loading_000.png</file>
    <file>loading_065.png</file>
    <file>loading_056.png</file>
    <file>loading_089.png</file>
    <file>loading_049.png</file>
    <file>loading_040.png</file>
    <file>oem_window.cpp</file>
    <file>settings_model.h</file>
    <file>settings_model.cpp</file>
    <file>language_list_model.h</file>
    <file>oem_window.h</file>
    <file>language_list_model.cpp</file>
    <file>widget_util.cpp</file>
    <file>xutil.h</file>
    <file>xutil.cpp</file>
    <file>widget_util.h</file>
    <file>partition_size_slider.css</file>
    <file>avatar_list_view.css</file>
    <file>section_label.css</file>
    <file>frameless_list_view.css</file>
    <file>partition_table_warning_frame.css</file>
    <file>system_info_frame.css</file>
    <file>advanced_partition_frame.css</file>
    <file>prepare_install_frame.css</file>
    <file>install_failed_frame.css</file>
    <file>nav_button.css</file>
    <file>partition_main_frame.css</file>
    <file>system_info_keyboard_frame.css</file>
    <file>comment_label.css</file>
    <file>new_table_warning_frame.css</file>
    <file>simple_partition_frame.css</file>
    <file>styles.qrc</file>
    <file>edit_partition_frame.css</file>
    <file>title_label.css</file>
    <file>system_info_tip.css</file>
    <file>control_panel_frame.css</file>
    <file>advanced_partition_button.css</file>
    <file>popup_menu.css</file>
    <file>avatar_button.css</file>
    <file>select_language_frame.css</file>
    <file>line_edit.css</file>
    <file>flat_button.css</file>
    <file>install_progress_frame.css</file>
    <file>new_partition_frame.css</file>
    <file>close_button.css</file>
    <file>table_combo_box.css</file>
    <file>simple_partition_button.css</file>
    <file>control_panel_frame.h</file>
    <file>system_info_frame.cpp</file>
    <file>confirm_quit_frame.h</file>
    <file>install_success_frame.cpp</file>
    <file>control_panel_frame.cpp</file>
    <file>virtual_machine_frame.cpp</file>
    <file>install_success_frame.h</file>
    <file>virtual_machine_frame.h</file>
    <file>disk_space_insufficient_frame.h</file>
    <file>install_failed_frame.h</file>
    <file>install_failed_frame.cpp</file>
    <file>system_info_frame.h</file>
    <file>privilege_error_frame.h</file>
    <file>select_language_frame.h</file>
    <file>privilege_error_frame.cpp</file>
    <file>partition_frame.h</file>
    <file>disk_space_insufficient_frame.cpp</file>
    <file>install_progress_frame.h</file>
    <file>select_language_frame.cpp</file>
    <file>consts.h</file>
    <file>confirm_quit_frame.cpp</file>
    <file>install_progress_frame.cpp</file>
    <file>partition_frame.cpp</file>
    <file>system_info_form_frame.cpp</file>
    <file>new_table_loading_frame.cpp</file>
    <file>advanced_partition_frame.cpp</file>
    <file>install_progress_slide_frame.cpp</file>
    <file>partition_table_warning_frame.h</file>
    <file>simple_partition_frame.cpp</file>
    <file>system_info_timezone_frame.h</file>
    <file>new_table_warning_frame.h</file>
    <file>install_progress_slide_frame.h</file>
    <file>partition_loading_frame.cpp</file>
    <file>system_info_keyboard_frame.cpp</file>
    <file>simple_partition_frame.h</file>
    <file>prepare_install_frame.h</file>
    <file>partition_loading_frame.h</file>
    <file>new_partition_frame.cpp</file>
    <file>system_info_timezone_frame.cpp</file>
    <file>prepare_install_frame.cpp</file>
    <file>new_table_loading_frame.h</file>
    <file>advanced_partition_frame.h</file>
    <file>select_bootloader_frame.h</file>
    <file>new_partition_frame.h</file>
    <file>system_info_avatar_frame.cpp</file>
    <file>system_info_form_frame.h</file>
    <file>new_table_warning_frame.cpp</file>
    <file>system_info_keyboard_frame.h</file>
    <file>edit_partition_frame.h</file>
    <file>select_bootloader_frame.cpp</file>
    <file>edit_partition_frame.cpp</file>
    <file>partition_table_warning_frame.cpp</file>
    <file>system_info_avatar_frame.h</file>
    <file>multi_head_worker.cpp</file>
    <file>xrandr_wrapper.h</file>
    <file>xrandr_wrapper.cpp</file>
    <file>multi_head_worker.h</file>
    <file>multi_head_manager.cpp</file>
    <file>multi_head_manager.h</file>
    <file>fs_model.h</file>
    <file>partition_type_model.cpp</file>
    <file>fs_model.cpp</file>
    <file>keyboard_layout_variant_model.cpp</file>
    <file>bootloader_list_model.cpp</file>
    <file>keyboard_layout_model.cpp</file>
    <file>language_list_model.h</file>
    <file>mount_point_model.h</file>
    <file>mount_point_model.cpp</file>
    <file>partition_type_model.h</file>
    <file>bootloader_list_model.h</file>
    <file>keyboard_layout_model.h</file>
    <file>keyboard_layout_variant_model.h</file>
    <file>language_list_model.cpp</file>
  </qresource>
</RCC>
