#!/bin/bash
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Update configuration for systemd to enable locale time
enable_local_rtc() {
  msg "Enable local rtc"
  cat > /etc/adjtime << EOF

0
LOCAL
EOF
}

# Setup locale and timezone.
# This function used in hook_manager.sh and first_boot_setup.sh
setup_locale_timezone() {
  local DI_LOCALE DI_TIMEZONE LOCALE
  DI_LOCALE=$(installer_get "DI_LOCALE")
  DI_TIMEZONE=$(installer_get "DI_TIMEZONE")

  DI_LOCALE=${DI_LOCALE:-en_US}
  DI_TIMEZONE=${DI_TIMEZONE:-Etc/UTC}
  LOCALE=${DI_LOCALE%.*}

  # Disable all locales first.
  sed -i 's/^\([^#].*\)$/# \1/g' /etc/locale.gen

  # Always generate en_US locale.
  msg "Generating locale: en_US ${LOCALE}"
  sed -i "s/# \(en_US\.UTF-8.*$\)/\1/g" /etc/locale.gen

  # generate user selected locale.
  sed -i "s/# \(${LOCALE}\.UTF-8.*$\)/\1/g" /etc/locale.gen
  cat > /etc/default/locale << EOF
LANG=${LOCALE}.UTF-8
LANGUAGE=${LOCALE}
EOF

  # Re-generate localisation files.
  /usr/sbin/locale-gen

  echo "Check timezone ${DI_TIMEZONE}"
  if cat /usr/share/zoneinfo/zone.tab | grep -v '^#' | awk '{print $3}' | \
      grep -q "^${DI_TIMEZONE}$"; then
    msg "${DI_TIMEZONE} is available"
  else
    msg "Timezone is not available, Fall back to UTC"
    DI_TIMEZONE="Etc/UTC"
  fi

  msg "Set timezone to ${DI_TIMEZONE}"
  echo "${DI_TIMEZONE}" > /etc/timezone
  # Create /etc/localtime symbol links
  ln -nsf /usr/share/zoneinfo/${DI_TIMEZONE} /etc/localtime
  dpkg-reconfigure --frontend noninteractive tzdata

  # Set using local time or not
  local DI_IS_LOCAL_TIME
  DI_IS_LOCAL_TIME=$(installer_get "DI_IS_LOCAL_TIME")
  local readonly TIME_SERVICE=/etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service
  if [ x"${DI_IS_LOCAL_TIME}" = xtrue ]; then
    # Use RTC time, "timedatectl set-local-rtc 1"
    enable_local_rtc

    # Disable timesyncd service, "timedatectl set-ntp 0"
    [ -f "${TIME_SERVICE}" ] && rm -f "${TIME_SERVICE}"
  else
    # Enable NTP service.
    [ ! -f "${TIME_SERVICE}" ] && \
      ln -sv /lib/systemd/system/systemd-timesyncd.service "${TIME_SERVICE}"
  fi

  # Check locale
  if ls /usr/share/i18n/locales | grep -q "\<${LOCALE}\>"; then
    msg "${LOCALE} is available"
  else
    msg "${LOCALE} is not available, Fallback to en_US"
    unset LOCALE
  fi
}

if [ x$(installer_get "system_info_setup_after_reboot") != "xtrue" ]; then
  setup_locale_timezone
fi
