#!/bin/bash
# set keyboard

if [ x$(installer_get "system_info_setup_after_reboot") = x1 ]; then
  exit 0
fi

DI_KEYBOARD_LAYOUT=$(installer_get "DI_KEYBOARD_LAYOUT")
DI_KEYBOARD_LAYOUT_VARIANT=$(installer_get "DI_KEYBOARD_LAYOUT_VARIANT")
DI_KEYBOARD_MODEL=$(installer_get "DI_KEYBOARD_MODEL")
DI_KEYBOARD_OPTIONS=$(installer_get "DI_KEYBOARD_OPTIONS")

XKBMODEL=${DI_KEYBOARD_MODEL:-pc105}
XKBLAYOUT=${DI_KEYBOARD_LAYOUT:-us}

cat > /etc/default/keyboard << EOF
# Check /usr/share/doc/keyboard-configuration/README.Debian for
# documentation on what to do after having modified this file.

# The following variables describe your keyboard and can have the same
# values as the XkbModel, XkbLayout, XkbVariant and XkbOptions options
# in /etc/X11/xorg.conf.

XKBMODEL="${XKBMODEL}"
XKBLAYOUT="${XKBLAYOUT}"
XKBVARIANT="${DI_KEYBOARD_LAYOUT_VARIANT}"
XKBOPTIONS="${DI_KEYBOARD_OPTIONS}"

# If you don't want to use the XKB layout on the console, you can
# specify an alternative keymap.  Make sure it will be accessible
# before /usr is mounted.
# KMAP=/etc/console-setup/defkeymap.kmap.gz
EOF
