#!/bin/bash
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Setup keyboard layout and model.
setup_keyboard() {
  local XKBLAYOUT XKBVARIANT XKBMODEL XKBOPTIONS
  XKBLAYOUT=$(installer_get "DI_KEYBOARD_LAYOUT")
  XKBVARIANT=$(installer_get "DI_KEYBOARD_LAYOUT_VARIANT")
  XKBMODEL=$(installer_get "DI_KEYBOARD_MODEL")
  XKBOPTIONS=$(installer_get "DI_KEYBOARD_OPTIONS")

  XKBMODEL=${XKBMODEL:-pc105}
  XKBLAYOUT=${XKBLAYOUT:-us}

  cat > /etc/default/keyboard << EOF
# Check /usr/share/doc/keyboard-configuration/README.Debian for
# documentation on what to do after having modified this file.

# The following variables describe your keyboard and can have the same
# values as the XkbModel, XkbLayout, XkbVariant and XkbOptions options
# in /etc/X11/xorg.conf.

XKBMODEL="${XKBMODEL}"
XKBLAYOUT="${XKBLAYOUT}"
XKBVARIANT="${XKBVARIANT}"
XKBOPTIONS="${XKBOPTIONS}"

# If you don't want to use the XKB layout on the console, you can
# specify an alternative keymap.  Make sure it will be accessible
# before /usr is mounted.
# KMAP=/etc/console-setup/defkeymap.kmap.gz
EOF
}

if [ x$(installer_get "system_info_setup_after_reboot") != xtrue ]; then
  setup_keyboard
fi