#!/bin/sh
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

if [ x$(installer_get "system_info_setup_after_reboot") = x1 ]; then
  exit 0
fi

DI_AVATAR=$(installer_get "DI_AVATAR")
DI_USERNAME=$(installer_get "DI_USERNAME")

USER_CONF=/var/lib/AccountService/users/${DI_USERNAME}
AVATAR_FILE="file://${DI_AVATAR}"

if [ -f "${DI_AVATAR}" ]; then
  deepin-installer-settings set "${USER_CONF}" "User" "Icon" "${AVATAR_FILE}"
fi

exit 0

