#!/bin/sh
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# try to fix systemd machine-id config at first boot
# No need to save machine ID, regenerate.
generate_machine_id() {
    if [ -f "/etc/machine-id" ];then
        rm /etc/machine-id
    fi

    systemd-machine-id-setup
    chmod 644 /etc/machine-id
}

if [ x$(installer_get "system_info_setup_after_reboot") != "xtrue" ]; then
    generate_machine_id
fi

return 0
