#!/bin/sh
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Enable/disable services

ENABLED_SERVICES=$(installer_get "service_enabled_services");
if [ -n "${ENABLED_SERVICES}" ]; then
  for service_name in "${ENABLED_SERVICES}"; do
    if [ -n "${service_name}" ]; then
      # Only print warning message instead of quiting.
      systemctl enable "${service_name}" || \
        warn "Failed to enable service ${service_name}"
    fi
  done
fi

DISABLED_SERVICES=$(installer_get "service_disabled_services" | sed "s/;/ /g")
if [ -n "${DISABLED_SERVICES}" ]; then
  # Disable services one by one.
  for service_name in "${DISABLED_SERVICES}"; do
    if [ -n "${service_name}" ]; then
      systemctl disable "${service_name}" || \
        warn "Failed to disable service ${service_name}"
    fi
  done
fi

return 0
