#!/bin/sh
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Install packages in oem/deb/ folder.
# Uninstall packages defined in settings file.

OEM_DEB="${OEM_DIR}/deb"
if [[ $(ls "${OEM_DEB}"/*.deb 2>/dev/null) ]]; then
  ls "${OEM_DEB}"
  dpkg -i "${OEM_DEB}/"*.deb || warn "Failed to install oem deb packages"
  # TODO(xushaohua): Call apt-get -f install
fi

UNINSTALLED_PKGS=$(installer_get "package_uninstalled_packages" | sed "s/;/ /g")
if [ -n "${UNINSTALLED_PKGS}" ]; then
  apt-get -y purge ${UNINSTALLED_PKGS} || \
    warn_exit "Failed to install packages: ${UNINSTALLED_PKGS}"
fi

return 0
