#!/bin/sh
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Update system version information.
# Put this script before 51_install_deepin_license_activator.job

# Update /etc/deepin-version.
NEW_VERSION=$(installer_get "system_info_deepin_version")
if [ -n "${NEW_VERSION}" ]; then
  [ -f /etc/deepin-version ] && rm -vf /etc/deepin-version
  echo "${NEW_VERSION}" | base64 -d | tee /etc/deepin-version
fi

# Update /etc/lsb-release
NEW_RELEASE=$(installer_get "system_info_lsb_release")
if [ -n "${NEW_RELEASE}" ]; then
  [ -f /etc/lsb-release ] && rm -vf /etc/lsb-release
  echo "${NEW_RELEASE}" | base64 -d | tee /etc/lsb-release
fi

return 0
