#!/bin/sh
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Update system version information.
# Put this script before 51_install_deepin_license_activator.job

# Update /etc/deepin-version.
NEW_VERSION=$(installer_get "system_info_deepin_version")
if [ -n "${NEW_VERSION}" ]; then
  [ -f /etc/deepin-version ] && rm -vf /etc/deepin-version
  echo "${NEW_VERSION}" | base64 -d | tee /etc/deepin-version
fi

# Update /etc/lsb-release
NEW_RELEASE=$(installer_get "system_info_lsb_release")
if [ -n "${NEW_RELEASE}" ]; then
  [ -f /etc/lsb-release ] && rm -vf /etc/lsb-release
  echo "${NEW_RELEASE}" | base64 -d | tee /etc/lsb-release
fi

return 0
