#!/bin/sh
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Copy plymouth theme folder into system.

SRC_DIR="${OEM_DIR}/plymouth-theme/deepin-logo"
DEST_DIR=/usr/share/plymouth/themes/deepin-logo
if [ -d "${SRC_DIR}" ]; then
  rm -rf "${DEST_DIR}" || warn_exit "Failed to remove old plymouth theme"
  cp -rvf "${SRC_DIR}" "${DEST_DIR}" || \
    warn_exit "Failed to copy plymouth theme to system"
  chmod +R 644 "${DEST_DIR}"
fi

return 0
