#! /bin/bash
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Config lightdm greeter to deepin-lightdm-greeter.
# Update background of lightdm.

# Set lightdm as default display manager.
setup_default_dm() {
  cat > /etc/X11/default-display-manager <<EOF
/usr/sbin/lightdm
EOF
}

enable_deepin_lightdm_greeter() {
  local CONF_FILE=/etc/lightdm/lightdm.conf
  if [ -f "${CONF_FILE}" ]; then
    sed -i -r \
      -e "s|^#.*user-session=.*\$|user-session=deepin|" \
      "${CONF_FILE}"
  fi
}

main() {
  setup_default_dm
  enable_deepin_lightdm_greeter
}

main

return 0
