#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Update vendor logo used in dde-lightdm-greeter and dde-control-center.

readonly SRC_PATH="${OEM_DIR}"/vendor.png
DST_PATH=$(installer_get "system_info_vendor_logo")
if [ -f "${SRC_PATH}" ]; then
  msg "Copy vendor logo to ${DST_PATH}"
  install -v -Dm644 "${SRC_PATH}" "${DST_PATH}"
fi

return 0
