#!/bin/bash
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Copy desktop files to user skeleton folder.
# Do this before creating any users.
local DESK_APPS=$(installer_get "dde_desktop_app_list")
if [ -n ${DESK_APPS} ]; then
  local DESK_APPS_ARR=$(echo ${DESK_APPS//,/ })
  for DESK_APP_ITEM in $(echo ${DESK_APPS_ARR}); do
    msg "Copy app icon to desktop: ${DESK_APP_ITEM}"
    if [ -f /usr/share/applications/${DESK_APP_ITEM}.desktop ]; then
      install -v -Dm644 /usr/share/applications/${DESK_APP_ITEM}.desktop \
        /etc/skel/Desktop/
    else
      warn "Desktop file not found: ${DESK_APP_ITEM}"
    fi
  done
fi

return 0
