#!/bin/bash
#
# Copyright (C) 2017 ~ 2017 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Add user to group which is found in /etc/group
add_user_to_existed_group() {
  local USER=$1
  local GROUP=$2
  if grep -q "^${GROUP}:" /etc/group 2>/dev/null; then
    gpasswd -a "${USER}" "${GROUP}"
  else
    warn "No group found ${GROUP}"
  fi
}

# Setup username, password and hostname.
setup_username_password() {
  local DI_HOSTNAME DI_PASSWORD DI_USERNAME REAL_PASSWORD
  DI_HOSTNAME=$(installer_get "DI_HOSTNAME")
  DI_PASSWORD=$(installer_get "DI_PASSWORD")
  DI_USERNAME=$(installer_get "DI_USERNAME")

  [ -z "${DI_USERNAME}" ] && error "Variable DI_USERNAME not set. Abort!"
  [ -z "${DI_PASSWORD}" ] && error "Variable DI_PASSWORD not set. Abort!"
  DI_HOSTNAME="${DI_HOSTNAME:-deepin}"

  # Reset password in settings file
  installer_set "system_info_default_password" ""
  installer_set "DI_PASSWORD" ""

  # Update password.
  useradd -U -m --skel /etc/skel --shell /bin/bash ${DI_USERNAME}
  REAL_PASSWORD=$(echo "${DI_PASSWORD}" | base64 -d)
  echo "${DI_USERNAME}:${REAL_PASSWORD}" | chpasswd

  # Add user to groups.
  set +e
  add_user_to_existed_group "${DI_USERNAME}" lp
  add_user_to_existed_group "${DI_USERNAME}" lpadmin
  add_user_to_existed_group "${DI_USERNAME}" netdev
  add_user_to_existed_group "${DI_USERNAME}" network
  add_user_to_existed_group "${DI_USERNAME}" sambashare
  add_user_to_existed_group "${DI_USERNAME}" scanner
  add_user_to_existed_group "${DI_USERNAME}" storage
  add_user_to_existed_group "${DI_USERNAME}" sudo
  add_user_to_existed_group "${DI_USERNAME}" users
  add_user_to_existed_group "${DI_USERNAME}" wheel
  set -e

  msg "Fix Home directory permission to ${DI_USERNAME}."
  chown -hR "${DI_USERNAME}:${DI_USERNAME}" /home/${DI_USERNAME}

  # Setup hostname.
  msg "Set Hostname to ${DI_HOSTNAME}"
  echo "${DI_HOSTNAME}" | tee /etc/hostname

  cat > /etc/hosts << EOF
127.0.0.1	localhost
127.0.1.1   ${DI_HOSTNAME}

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
EOF
}

if [ x$(installer_get "system_info_setup_after_reboot") != "xtrue" ]; then
  setup_username_password
fi
