#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Copy files from oem/ to system.
# Run this job before "customize_user.job"

OEM_DESK_BACKGROUND="$OEM_DIR/background.jpg"
SYS_DESK_BACKGROUND=/usr/share/backgrounds/default_background.jpg
if [ -f "${OEM_DESK_BACKGROUND}" ]; then
  install -Dm644 -v "${OEM_DESK_BACKGROUND}" "${SYS_DESK_BACKGROUND}" || \
    warn "Failed to copy wallpaper to system"
fi

OEM_LIGHTDM_BACKGROUND="${OEM_DIR}/lightdm.png"
SYS_LIGHTDM_BACKGROUND=/usr/share/backgrounds/oem-lightdm.png
if [ -f "${OEM_LIGHTDM_BACKGROUND}" ]; then
  install -Dm644 -v "${OEM_LIGHTDM_BACKGROUND}" "${SYS_LIGHTDM_BACKGROUND}" || \
    warn "Failed to copy lightdm background to system"
fi

return 0
