#!/bin/bash
if dpkg -l | grep -q deepin-fpapp-com.deepin.calendar;then
	flatpak run -v --command=fc-cache com.deepin.Calendar -v
	DI_USERNAME=$(installer_get "DI_USERNAME")
	mkdir -p /home/$DI_USERNAME/.var/app/com.deepin.Calendar/cache/;
	cp -rf /root/.var/app/com.deepin.Calendar/cache/fontconfig/ /home/$DI_USERNAME/.var/app/com.deepin.Calendar/cache/
	chown -R $DI_USERNAME:$DI_USERNAME /home/$DI_USERNAME/.var/
fi

if dpkg -l | grep -q deepin-fpapp-com.deepin.imageviewer;then
	flatpak run -v --command=fc-cache com.deepin.ImageViewer -v
	DI_USERNAME=$(installer_get "DI_USERNAME")
	mkdir -p /home/$DI_USERNAME/.var/app/com.deepin.ImageViewer/cache/;
	cp -rf /root/.var/app/com.deepin.ImageViewer/cache/fontconfig/ /home/$DI_USERNAME/.var/app/com.deepin.ImageViewer/cache/
	chown -R $DI_USERNAME:$DI_USERNAME /home/$DI_USERNAME/.var/
fi

if dpkg -l | grep -q deepin-fpapp-com.deepin.music;then
	flatpak run -v --command=fc-cache com.deepin.Music -v
	DI_USERNAME=$(installer_get "DI_USERNAME")
	mkdir -p /home/$DI_USERNAME/.var/app/com.deepin.Music/cache/;
	cp -rf /root/.var/app/com.deepin.Music/cache/fontconfig/ /home/$DI_USERNAME/.var/app/com.deepin.Music/cache/
	chown -R $DI_USERNAME:$DI_USERNAME /home/$DI_USERNAME/.var/
fi

if dpkg -l | grep -q deepin-fpapp-com.deepin.screenrecorder;then
	flatpak run -v --command=fc-cache com.deepin.ScreenRecorder -v
	DI_USERNAME=$(installer_get "DI_USERNAME")
	mkdir -p /home/$DI_USERNAME/.var/app/com.deepin.ScreenRecorder/cache/;
	cp -rf /root/.var/app/com.deepin.ScreenRecorder/cache/fontconfig/ /home/$DI_USERNAME/.var/app/com.deepin.ScreenRecorder/cache/
	chown -R $DI_USERNAME:$DI_USERNAME /home/$DI_USERNAME/.var/
fi

if dpkg -l | grep -q deepin-fpapp-com.deepin.screenshot;then
	flatpak run -v --command=fc-cache com.deepin.Screenshot -v
	DI_USERNAME=$(installer_get "DI_USERNAME")
	mkdir -p /home/$DI_USERNAME/.var/app/com.deepin.Screenshot/cache/;
	cp -rf /root/.var/app/com.deepin.Screenshot/cache/fontconfig/ /home/$DI_USERNAME/.var/app/com.deepin.Screenshot/cache/
	chown -R $DI_USERNAME:$DI_USERNAME /home/$DI_USERNAME/.var/
fi

if dpkg -l | grep -q deepin-fpapp-com.deepin.vocierecorder;then
	flatpak run -v --command=fc-cache com.deepin.VoiceRecorder -v
	DI_USERNAME=$(installer_get "DI_USERNAME")
	mkdir -p /home/$DI_USERNAME/.var/app/com.deepin.VoiceRecorder/cache/;
	cp -rf /root/.var/app/com.deepin.VoiceRecorder/cache/fontconfig/ /home/$DI_USERNAME/.var/app/com.deepin.VoiceRecorder/cache/
	chown -R $DI_USERNAME:$DI_USERNAME /home/$DI_USERNAME/.var/
fi
exit 0
