#!/bin/bash
#
# Copyright (C) 2017 ~ 2017 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Install flatpak cache to disk. Only used in x86 based platforms

if ! is_x86; then
  return 0
fi

change_to_user() {
  DI_USERNAME=$(installer_get "DI_USERNAME")
  su - $DI_USERNAME
}

make_cache_in_user() {
  if dpkg -l | grep -q deepin-fpapp-com.deepin.calendar; then
    flatpak run -v --command=fc-cache com.deepin.Calendar -v
  fi

  if dpkg -l | grep -q deepin-fpapp-com.deepin.imageviewer; then
    flatpak run -v --command=fc-cache com.deepin.ImageViewer -v
  fi

  if dpkg -l | grep -q deepin-fpapp-com.deepin.music; then
    flatpak run -v --command=fc-cache com.deepin.Music -v
  fi

  if dpkg -l | grep -q deepin-fpapp-com.deepin.screenrecorder; then
    flatpak run -v --command=fc-cache com.deepin.ScreenRecorder -v
  fi

  if dpkg -l | grep -q deepin-fpapp-com.deepin.screenshot; then
    flatpak run -v --command=fc-cache com.deepin.Screenshot -v
  fi

  if dpkg -l | grep -q deepin-fpapp-com.deepin.vocierecorder; then
    flatpak run -v --command=fc-cache com.deepin.VoiceRecorder -v
  fi
}

main() {
  change_to_user
  make_cache_in_user
}

main

return 0
