#!/bin/bash
#
# Copyright (C) 2017 ~ 2017 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Install flatpak cache to disk. Only used in x86 based platforms

if ! is_x86; then
  return 0
fi

update_user_fc_cache() {
  readonly DI_USERNAME=$(installer_get "DI_USERNAME")
  declare -A PKGS=( \
    [deepin-fpapp-com.deepin.calendar]=com.deepin.Calendar \
    [deepin-fpapp-com.deepin.imageviewer]=com.deepin.ImageViewer \
    [deepin-fpapp-com.deepin.music]=com.deepin.Music \
    [deepin-fpapp-com.deepin.screenrecorder]=com.deepin.ScreenRecorder \
    [deepin-fpapp-com.deepin.screenshot]=com.deepin.Screenshot \
    [deepin-fpapp-com.deepin.vocierecorder]=com.deepin.VoiceRecorder \
  )
  declare PKG_ID
  for PKG_ID in ${!PKGS[@]}; do
    PKG=${PKGS[${PKG_ID}]}
    msg "$PKG_ID => ${PKG}"
    if dpkg -l | grep -q "${PKG_ID}"; then
      msg "Update fc-cache for ${PKG}"
      su - ${DI_USERNAME} -c "flatpak run -v --command=fc-cache ${PKG} -v"
    fi
  done

  return 0
}

if [ x$(installer_get "system_info_setup_after_reboot") != "xtrue" ]; then
  update_user_fc_cache
fi
