#! /bin/bash
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Config lightdm greeter to deepin-lightdm-greeter.
# Update background of lightdm.

# Set lightdm as default display manager.
setup_default_dm() {
  cat > /etc/X11/default-display-manager <<EOF
/usr/sbin/lightdm
EOF
}

enable_deepin_lightdm_greeter() {
  local CONF_FILE=/etc/lightdm/lightdm.conf
  if [ -f "${CONF_FILE}" ]; then
    sed -i -r \
      -e "s|^#.*greeter-session=.*\$|greeter-session=lightdm-deepin-greeter|" \
      -e "s|^#.*user-session=.*\$|user-session=deepin|" \
      "${CONF_FILE}"
  fi
}

# Customize lightdm background.
update_background() {
  local SRC_FILE="${OEM_DIR}/lightdm.png"
  local DEST_FILE=/usr/share/backgrounds/oem-lightdm.png

  if [ -f "${SRC_FILE}" ]; then
    install -Dm644 -v "${SRC_FILE}" "${DEST_FILE}" || \
      warn "Failed to copy lightdm background"

    # Update lightdm background path in config file.
    local USERNAME USER_CONF
    USERNAME=$(installer_get "DI_USERNAME")
    USER_CONF="/var/lib/AccountsService/users/${USERNAME}"
    if [ -f "${DEST_FILE}" ]; then
      deepin-installer-settings set "${USER_CONF}" \
        "User" "GreeterBackground" "file://${DEST_FILE}"
    else
      warn "Failed to update lightdm background for ${DI_USERNAME}"
    fi
  fi
}

main() {
  setup_default_dm
  update_background
  enable_deepin_lightdm_greeter
}

main
