#! /bin/bash
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Config lightdm greeter to deepin-lightdm-greeter.
# Update background of lightdm.

# Set lightdm as default display manager.
setup_default_dm() {
  cat > /etc/X11/default-display-manager <<EOF
/usr/sbin/lightdm
EOF
}

# If reboot-setup is enabled, backup lightdm.conf and modify it to execute
# deepin-installer-first-boot.
prepare_lightdm_for_reboot_setup_mode() {
  local CONF_FILE=/etc/lightdm/lightdm.conf
  local TEMP_CONF_FILE=/etc/lightdm/lightdm.conf.real
  if [ -f "${CONF_FILE}" ]; then
    install -m644 "${CONF_FILE}" "${TEMP_CONF_FILE}"
  fi

  # Override lightdm.conf
  cat > "${CONF_FILE}" <<EOF
[SeatDefaults]
greeter-setup-script=/usr/bin/deepin-installer-reborn-pkexec
greeter-session=deepin-lightdm-xgreeter
user-session=deepin-livecd-installer
EOF
}

enable_deepin_lightdm_greeter() {
  local CONF_FILLE=/etc/lightdm/lightdm.conf
  if [ -f "${CONF_FILE}" ]; then
    sed -i -r \
      -e "s|^#.*greeter-session=.*\$|greeter-session=lightdm-deepin-greeter|" \
      -e "s|^#.*user-session=.*\$|user-session=deepin|" \
      "${CONF_FILE}"
  fi
}



# Constomize lightdm background.
update_background() {
  local SRC_FILE
  SRC_FILE="${OEM_DIR}/lightdm.png"
  local DEST_FILE=/usr/share/backgrounds/lightdm.png

  if [ -f "${SRC_FILE}" ]; then
    install -m644 "${SRC_FILE}" "${DEST_FILE}" || \
      warn "Failed to copy lightdm background"

    # Update lightdm background path in config file.
    local USERNAME USER_CONF
    USERNAME=$(installer_get "DI_USERNAME")
    USER_CONF="/var/lib/AccountsService/users/${USERNAME}"
    if [ -f "${DEST_FILE}" ]; then
      deepin-installer-settings set "${USER_CONF}" "Users" "GreeterBackground" \
        "${DEST_FILE}"
    fi
  fi
}

main() {
  setup_default_dm
  update_background

  # Do no replace greeter if reboot_setup is enabled during installation
  # process.
  # Instead, call this function in first_boot_setup.sh.
  if [ x$(installer_get "system_info_setup_after_reboot") != xtrue ]; then
    enable_deepin_lightdm_greeter
  else
    prepare_lightdm_for_reboot_setup_mode
  fi
}

main
