#!/bin/sh
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Enable/disable services

ENABLED_SERVICES=$(installer_get "service_enabled_services");
if [ -n "${ENABLED_SERVICES}" ]; then
  OLD_IFS=$IFS
  IFS=';'
  for service_name in "${ENABLED_SERVICES}"; do
    if [ -n "${service_name}" ]; then
      # Only print warning message instead of quiting.
      systemctl enable "${service_name}" || \
        warn "Failed to enable service ${service_name}"
    fi
  done
  IFS="$OLD_IFS"
fi

DISABLED_SERVICES=$(installer_get "service_disabled_services")
if [ -n "${DISABLED_SERVICES}" ]; then
  IFS=';'
  for service_name in "${DISABLED_SERVICES}"; do
    if [ -n "${service_name}" ]; then
      systemctl disable "${service_name}" || \
        warn "Failed to disable service ${service_name}"
    fi
  done
  IFS="$OLD_IFS"
fi