#!/bin/sh
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Copy plymouth theme folder into system.

SRC_DIR="${OEM_DIR}/plymouth-theme/deepin-logo"
DEST_DIR=/usr/share/plymouth/themes/deepin-logo
if [ -d "${SRC_DIR}" ]; then
  rm -rf "${DEST_DIR}" || warn_exit "Failed to remove old plymouth theme"
  cp -rf "${SRC_DIR}" "${DEST_DIR}" || \
    warn_exit "Failed to copy plymouth theme to system"
  chmod +R 644 "${DEST_DIR}"
fi