#!/bin/sh
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Copy desktop wallpaper to system folder

readonly OEM_BACKGROUND="$OEM_DIR/background.jpg"
readonly SYS_BACKGROUND=/usr/share/backgrounds/oem-background.jpg

[ -f "${OEM_BACKGROUND}" ] || \
  warn_exit "oem background not found at ${OEM_BACKGROUND}"

install -Dm644 -v "${OEM_BACKGROUND}" "${SYS_BACKGROUND}" || \
  warn_exit "Failed to copy wallpaper to system"

USERNAME=$(installer_get "DI_USERNAME")
readonly USER_CONF="/var/lib/AccountsService/users/${USERNAME}"
deepin-installer-settings set "${USER_CONF}" \
  "User" "Background" "file://${SYS_BACKGROUND}"

return 0
