#!/bin/sh
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Copy desktop wallpaper to system folder

readonly OEM_BACKGROUND="$OEM_DIR/background.jpg"
SYS_BACKGROUND=/usr/share/backgrounds/desktop.jpg

# Get real path to desktop image file.
if [ -L "${SYS_BACKGROUND}" ]; then
  SYS_BACKGROUND=$(realpath "${SYS_BACKGROUND}")
fi

if [ -f "${OEM_BACKGROUND}" ]; then
  install -m644 -v "${OEM_BACKGROUND}" "${SYS_BACKGROUND}" || \
    warn_exit "Failed to copy wallpaper to system"
fi

return 0
