#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Update apt source list.

if is_x86; then
  TYPE=$(cat /etc/deepin-version 2>/dev/null | grep Type= | head -n 1 | \
    sed 's/Type=//')

  case "$TYPE" in
    Professional)
    cat > /etc/apt/sources.list <<EOF
## Generated by deepin-installer
deb http://pd4x.packages.deepin.com/professional elephant main contrib non-free
#deb-src http://pd4x.packages.deepin.com/professional elephant main contrib non-free
EOF
    ;;
    *)
    cat > /etc/apt/sources.list <<EOF
## Generated by deepin-installer
deb [by-hash=force] http://packages.deepin.com/deepin panda main contrib non-free
#deb-src http://packages.deepin.com/deepin panda main contrib non-free
EOF
    ;;
  esac

elif is_loongson; then
  if [ x$(dpkg --print-architecture) = x'mipsel' ]; then
    # Loongson 32-bit
    cat > /etc/apt/sources.list <<EOF
## Generated by deepin-installer
deb [trusted=yes] http://packages.deepin.com/loongson raccoon main contrib non-free
#deb-src [trusted=yes] http://packages.deepin.com/loongson raccoon main contrib non-free
EOF

  else
    # Loongson 64-bit
    cat > /etc/apt/sources.list <<EOF
## Generated by deepin-installer
deb [trusted=yes] http://packages.deepin.com/loongson-mips64el elephant main contrib non-free
EOF
  fi

elif is_sw; then
if [ x$(uname -r |  awk -F'-' '{print $2}') = x'aere' ]; then
    # sw 421
    cat > /etc/apt/sources.list <<EOF
## Generated by deepin-installer
deb [trusted=yes] http://as4s.packages.deepin.com/as4s kui main contrib non-free
EOF
  else
    # sw 411
    cat > /etc/apt/sources.list <<EOF
## Generated by deepin-installer
deb [trusted=yes] http://packages.deepin.com/sw raccoon main contrib non-free
EOF
  fi

elif is_arm64; then
  cat > /etc/apt/sources.list <<EOF
## Generated by deepin-installer
deb [trusted=yes] http://as4a.packages.deepin.com/as4a kui main contrib non-free
EOF
fi

return 0
