#!/bin/bash
# Copyright (c) 2016 Deepin Ltd. All rights reserved.
# Use of this source is governed by General Public License that can be found
# in the LICENSE file.

# Update apt source list.

TYPE=$(cat /etc/deepin-version 2>/dev/null | grep Type= | head -n 1 | \
       sed 's/Type=//')

case "$TYPE" in
  "Professional")
    cat > /etc/apt/sources.list <<EOF
deb http://packages.deepin.com/professional raccoon main contrib non-free
#deb-src http://packages.deepin.com/professional raccoon main contrib non-free
EOF
    ;;
  *)

    if is_x86; then
      cat > /etc/apt/sources.list <<EOF
## Generated by deepin-installer-reborn
deb [by-hash=force] http://packages.deepin.com/deepin unstable main contrib non-free
#deb-src http://packages.deepin.com/deepin unstable main contrib non-free
EOF
    elif is_loongson; then
      cat > /etc/apt/sources.list <<EOF
## Generated by deepin-installer-reborn
deb [trusted=yes] http://packages.deepin.com/loongson raccoon main contrib non-free
#deb-src [trusted=yes] http://packages.deepin.com/loongson raccoon main contrib non-free
EOF
    elif is_sw; then
    cat > /etc/apt/sources.list <<EOF
# Generated by deepin-installer
deb [trusted=yes] http://packages.deepin.com/sw raccoon main contrib non-free
EOF
    fi
    ;;
esac
